------------------------------------------------------------
Client connecting to 192.168.200.1, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 192.168.200.2 port 42053 connected with 192.168.200.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 2.0 sec   194 MBytes   813 Mbits/sec
[  3]  2.0- 4.0 sec   194 MBytes   813 Mbits/sec
[  3]  4.0- 6.0 sec   194 MBytes   813 Mbits/sec
[  3]  6.0- 8.0 sec   194 MBytes   813 Mbits/sec
[  3]  8.0-10.0 sec   194 MBytes   813 Mbits/sec
[  3] 10.0-12.0 sec   194 MBytes   813 Mbits/sec
[  3] 12.0-14.0 sec   194 MBytes   813 Mbits/sec
[  3] 14.0-16.0 sec   194 MBytes   813 Mbits/sec
[  3] 16.0-18.0 sec   194 MBytes   812 Mbits/sec
[  3] 18.0-20.0 sec   194 MBytes   812 Mbits/sec
[  3] 20.0-22.0 sec   194 MBytes   812 Mbits/sec
[  3] 22.0-24.0 sec   194 MBytes   814 Mbits/sec
[  3] 24.0-26.0 sec   194 MBytes   812 Mbits/sec
[  3] 26.0-28.0 sec   194 MBytes   813 Mbits/sec
[  3] 28.0-30.0 sec   194 MBytes   813 Mbits/sec
[  3] 30.0-32.0 sec   194 MBytes   812 Mbits/sec
[  3] 32.0-34.0 sec   194 MBytes   813 Mbits/sec
[  3] 34.0-36.0 sec   193 MBytes   811 Mbits/sec
[  3] 36.0-38.0 sec   194 MBytes   813 Mbits/sec
[  3] 38.0-40.0 sec   194 MBytes   814 Mbits/sec
[  3] 40.0-42.0 sec   193 MBytes   811 Mbits/sec
[  3] 42.0-44.0 sec   194 MBytes   812 Mbits/sec
[  3] 44.0-46.0 sec   194 MBytes   812 Mbits/sec
[  3] 46.0-48.0 sec   194 MBytes   812 Mbits/sec
[  3] 48.0-50.0 sec   194 MBytes   812 Mbits/sec
[  3] 50.0-52.0 sec   194 MBytes   812 Mbits/sec
[  3] 52.0-54.0 sec   194 MBytes   812 Mbits/sec
[  3] 54.0-56.0 sec   194 MBytes   813 Mbits/sec
[  3] 56.0-58.0 sec   194 MBytes   813 Mbits/sec
[  3] 58.0-60.0 sec   194 MBytes   813 Mbits/sec
[  3]  0.0-60.0 sec  5.68 GBytes   813 Mbits/sec
[  3] Sent 4145433 datagrams
[  3] Server Report:
[  3]  0.0-60.0 sec  5.50 GBytes   788 Mbits/sec   0.021 ms 127225/4145432 (3.1%)
[  3]  0.0-60.0 sec  1 datagrams received out-of-order
