Connecting to host 10.0.0.2, port 5201
[  4] local 10.0.0.1 port 34586 connected to 10.0.0.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   157 MBytes  1.32 Gbits/sec    4   1.41 KBytes       
[  4]   1.00-2.00   sec   474 MBytes  3.98 Gbits/sec  385    611 KBytes       
[  4]   2.00-3.00   sec  1.09 GBytes  9.41 Gbits/sec    0    611 KBytes       
[  4]   3.00-4.00   sec  1.09 GBytes  9.40 Gbits/sec    0    612 KBytes       
[  4]   4.00-5.00   sec  1.09 GBytes  9.40 Gbits/sec    0    612 KBytes       
[  4]   5.00-6.00   sec  1.09 GBytes  9.40 Gbits/sec    0    626 KBytes       
[  4]   6.00-7.00   sec  1.09 GBytes  9.40 Gbits/sec    0    686 KBytes       
[  4]   7.00-8.00   sec  1.09 GBytes  9.39 Gbits/sec    0    690 KBytes       
[  4]   8.00-9.00   sec  1.10 GBytes  9.42 Gbits/sec    0    700 KBytes       
[  4]   9.00-10.00  sec  1.09 GBytes  9.40 Gbits/sec    4    411 KBytes       
[  4]  10.00-11.00  sec  1.09 GBytes  9.40 Gbits/sec    0    618 KBytes       
[  4]  11.00-12.00  sec  76.2 MBytes   639 Mbits/sec  119   1.41 KBytes       
[  4]  12.00-13.00  sec   542 MBytes  4.55 Gbits/sec   88    812 KBytes       
[  4]  13.00-14.00  sec   710 MBytes  5.96 Gbits/sec    1   1.41 KBytes       
[  4]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  4]  15.00-16.00  sec  1.03 GBytes  8.83 Gbits/sec  516    583 KBytes       
[  4]  16.00-17.00  sec  1.10 GBytes  9.42 Gbits/sec    2    585 KBytes       
[  4]  17.00-18.00  sec  1.09 GBytes  9.41 Gbits/sec    0    585 KBytes       
[  4]  18.00-19.00  sec  1.10 GBytes  9.41 Gbits/sec    0    585 KBytes       
[  4]  19.00-20.00  sec   612 MBytes  5.14 Gbits/sec    1   1.41 KBytes       
[  4]  20.00-21.00  sec  28.8 MBytes   241 Mbits/sec  350    409 KBytes       
[  4]  21.00-22.00  sec  1.09 GBytes  9.41 Gbits/sec    0    560 KBytes       
[  4]  22.00-23.00  sec  1.10 GBytes  9.42 Gbits/sec    0    624 KBytes       
[  4]  23.00-24.00  sec  1.10 GBytes  9.41 Gbits/sec    0    624 KBytes       
[  4]  24.00-25.00  sec  1.09 GBytes  9.41 Gbits/sec    0    634 KBytes       
[  4]  25.00-26.00  sec  1.10 GBytes  9.42 Gbits/sec    0    641 KBytes       
[  4]  26.00-27.00  sec  1.09 GBytes  9.41 Gbits/sec    0    663 KBytes       
[  4]  27.00-28.00  sec  1.10 GBytes  9.41 Gbits/sec    0    663 KBytes       
[  4]  28.00-29.00  sec  1.10 GBytes  9.42 Gbits/sec    0    672 KBytes       
[  4]  29.00-30.00  sec  1.09 GBytes  9.39 Gbits/sec    0    684 KBytes       
[  4]  30.00-31.00  sec   525 MBytes  4.40 Gbits/sec    1   1.41 KBytes       
[  4]  31.00-32.00  sec   114 MBytes   954 Mbits/sec  395    594 KBytes       
[  4]  32.00-33.00  sec  1.10 GBytes  9.41 Gbits/sec    0    594 KBytes       
[  4]  33.00-34.00  sec  1.09 GBytes  9.41 Gbits/sec    0    631 KBytes       
[  4]  34.00-35.00  sec  1.10 GBytes  9.41 Gbits/sec    0    652 KBytes       
[  4]  35.00-36.00  sec  1.09 GBytes  9.39 Gbits/sec    0    670 KBytes       
[  4]  36.00-37.00  sec   551 MBytes  4.62 Gbits/sec    4   1.41 KBytes       
[  4]  37.00-38.00  sec  88.8 MBytes   745 Mbits/sec  235    690 KBytes       
[  4]  38.00-39.00  sec  1.09 GBytes  9.41 Gbits/sec    0    690 KBytes       
[  4]  39.00-40.00  sec  1.09 GBytes  9.40 Gbits/sec    0    690 KBytes       
[  4]  40.00-41.00  sec  1.10 GBytes  9.42 Gbits/sec    0    690 KBytes       
[  4]  41.00-42.00  sec  1.10 GBytes  9.41 Gbits/sec    0    690 KBytes       
[  4]  42.00-43.00  sec  1.09 GBytes  9.41 Gbits/sec    0    690 KBytes       
[  4]  43.00-44.00  sec  1.10 GBytes  9.41 Gbits/sec    0    690 KBytes       
[  4]  44.00-45.00  sec  1.09 GBytes  9.41 Gbits/sec    0    690 KBytes       
[  4]  45.00-46.00  sec  1.10 GBytes  9.42 Gbits/sec    0    690 KBytes       
[  4]  46.00-47.00  sec  1.10 GBytes  9.41 Gbits/sec    0    690 KBytes       
[  4]  47.00-48.00  sec   476 MBytes  3.99 Gbits/sec   35   1.41 KBytes       
[  4]  48.00-49.00  sec   655 MBytes  5.50 Gbits/sec   63   1.41 KBytes       
[  4]  49.00-50.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  4]  50.00-51.00  sec  1.03 GBytes  8.84 Gbits/sec  447    656 KBytes       
[  4]  51.00-52.00  sec  1.09 GBytes  9.41 Gbits/sec    2    574 KBytes       
[  4]  52.00-53.00  sec  1.09 GBytes  9.40 Gbits/sec  156    535 KBytes       
[  4]  53.00-54.00  sec  1.09 GBytes  9.40 Gbits/sec    0    554 KBytes       
[  4]  54.00-55.00  sec  1.09 GBytes  9.40 Gbits/sec    0    646 KBytes       
[  4]  55.00-56.00  sec  1.09 GBytes  9.39 Gbits/sec    2    742 KBytes       
[  4]  56.00-57.00  sec  1.09 GBytes  9.40 Gbits/sec    0    742 KBytes       
[  4]  57.00-58.00  sec   421 MBytes  3.53 Gbits/sec  252    881 KBytes       
[  4]  58.00-59.00  sec  1.09 GBytes  9.41 Gbits/sec    2    663 KBytes       
[  4]  59.00-60.00  sec  1.09 GBytes  9.41 Gbits/sec    2    550 KBytes       
[  4]  60.00-61.00  sec  1.09 GBytes  9.41 Gbits/sec    0    578 KBytes       
[  4]  61.00-62.00  sec  1.09 GBytes  9.41 Gbits/sec    0    625 KBytes       
[  4]  62.00-63.00  sec  1.09 GBytes  9.40 Gbits/sec    0    649 KBytes       
[  4]  63.00-64.00  sec  1.09 GBytes  9.40 Gbits/sec    0    662 KBytes       
[  4]  64.00-65.00  sec   454 MBytes  3.80 Gbits/sec    1   1.41 KBytes       
[  4]  65.00-66.00  sec   181 MBytes  1.52 Gbits/sec  453    803 KBytes       
[  4]  66.00-67.00  sec   940 MBytes  7.89 Gbits/sec   45    321 KBytes       
[  4]  67.00-68.00  sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  4]  68.00-69.00  sec   809 MBytes  6.79 Gbits/sec  166    645 KBytes       
[  4]  69.00-70.00  sec   295 MBytes  2.47 Gbits/sec  109   1.41 KBytes       
[  4]  70.00-71.00  sec  0.00 Bytes  0.00 bits/sec    1    322 KBytes       
[  4]  71.00-72.00  sec  1.02 GBytes  8.77 Gbits/sec  275    622 KBytes       
[  4]  72.00-73.00  sec   982 MBytes  8.24 Gbits/sec    5    544 KBytes       
[  4]  73.00-74.00  sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  4]  74.00-75.00  sec   776 MBytes  6.52 Gbits/sec  385    631 KBytes       
[  4]  75.00-76.00  sec  1.09 GBytes  9.41 Gbits/sec    0    656 KBytes       
[  4]  76.00-77.00  sec   594 MBytes  4.98 Gbits/sec   49   1.41 KBytes       
[  4]  77.00-78.00  sec  43.8 MBytes   367 Mbits/sec  220    799 KBytes       
[  4]  78.00-79.00  sec  1.10 GBytes  9.41 Gbits/sec    0    895 KBytes       
[  4]  79.00-80.00  sec  1.09 GBytes  9.41 Gbits/sec    0    939 KBytes       
[  4]  80.00-81.00  sec  1.10 GBytes  9.41 Gbits/sec    0   1.14 MBytes       
[  4]  81.00-82.00  sec  1.10 GBytes  9.41 Gbits/sec    2    817 KBytes       
[  4]  82.00-83.00  sec  1.09 GBytes  9.41 Gbits/sec    0    817 KBytes       
[  4]  83.00-84.00  sec  1.10 GBytes  9.41 Gbits/sec    0   1.03 MBytes       
[  4]  84.00-85.00  sec  1.10 GBytes  9.41 Gbits/sec    0   1.06 MBytes       
[  4]  85.00-86.00  sec  1.09 GBytes  9.41 Gbits/sec    0   1.06 MBytes       
[  4]  86.00-87.00  sec  1.09 GBytes  9.41 Gbits/sec    0   1.18 MBytes       
[  4]  87.00-88.00  sec  1.10 GBytes  9.41 Gbits/sec    0   1.18 MBytes       
[  4]  88.00-89.00  sec   705 MBytes  5.91 Gbits/sec    1   1.41 KBytes       
[  4]  89.00-90.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  4]  90.00-91.00  sec  1.03 GBytes  8.84 Gbits/sec  820    667 KBytes       
[  4]  91.00-92.00  sec  1.09 GBytes  9.41 Gbits/sec    0    798 KBytes       
[  4]  92.00-93.00  sec  1.10 GBytes  9.42 Gbits/sec    0    798 KBytes       
[  4]  93.00-94.00  sec  1.10 GBytes  9.41 Gbits/sec    0    836 KBytes       
[  4]  94.00-95.00  sec  1.09 GBytes  9.40 Gbits/sec    0    836 KBytes       
[  4]  95.00-96.00  sec  1.09 GBytes  9.40 Gbits/sec    0    844 KBytes       
[  4]  96.00-97.00  sec  1.10 GBytes  9.41 Gbits/sec    0    844 KBytes       
[  4]  97.00-98.00  sec  1.09 GBytes  9.38 Gbits/sec    0    850 KBytes       
[  4]  98.00-99.00  sec   354 MBytes  2.97 Gbits/sec    2   1.41 KBytes       
[  4]  99.00-100.00 sec   286 MBytes  2.40 Gbits/sec  173    748 KBytes       
[  4] 100.00-101.00 sec  1.10 GBytes  9.42 Gbits/sec    0    901 KBytes       
[  4] 101.00-102.00 sec  1.09 GBytes  9.40 Gbits/sec    0   1008 KBytes       
[  4] 102.00-103.00 sec  1.09 GBytes  9.38 Gbits/sec    0   1008 KBytes       
[  4] 103.00-104.00 sec  1.09 GBytes  9.40 Gbits/sec    0   1.07 MBytes       
[  4] 104.00-105.00 sec  1.10 GBytes  9.41 Gbits/sec    0   1.20 MBytes       
[  4] 105.00-106.00 sec   656 MBytes  5.51 Gbits/sec    1   1.41 KBytes       
[  4] 106.00-107.00 sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  4] 107.00-108.00 sec  1.08 GBytes  9.28 Gbits/sec  825    839 KBytes       
[  4] 108.00-109.00 sec  51.2 MBytes   430 Mbits/sec  174   1.41 KBytes       
[  4] 109.00-110.00 sec   580 MBytes  4.87 Gbits/sec  202    636 KBytes       
[  4] 110.00-111.00 sec  1.09 GBytes  9.40 Gbits/sec    0    638 KBytes       
[  4] 111.00-112.00 sec  1.09 GBytes  9.40 Gbits/sec    0    638 KBytes       
[  4] 112.00-113.00 sec  1.09 GBytes  9.41 Gbits/sec    0    638 KBytes       
[  4] 113.00-114.00 sec  1.09 GBytes  9.41 Gbits/sec    2    523 KBytes       
[  4] 114.00-115.00 sec  1.09 GBytes  9.41 Gbits/sec    4    527 KBytes       
[  4] 115.00-116.00 sec  1.09 GBytes  9.41 Gbits/sec    0    615 KBytes       
[  4] 116.00-117.00 sec  1.09 GBytes  9.41 Gbits/sec    0    626 KBytes       
[  4] 117.00-118.00 sec  1.08 GBytes  9.27 Gbits/sec  129    571 KBytes       
[  4] 118.00-119.00 sec  1.10 GBytes  9.41 Gbits/sec    0    571 KBytes       
[  4] 119.00-120.00 sec  1.09 GBytes  9.40 Gbits/sec    0    578 KBytes       
[  4] 120.00-121.00 sec  1.09 GBytes  9.40 Gbits/sec    0    675 KBytes       
[  4] 121.00-122.00 sec  1.09 GBytes  9.40 Gbits/sec    0    694 KBytes       
[  4] 122.00-123.00 sec  1.09 GBytes  9.41 Gbits/sec    0    708 KBytes       
[  4] 123.00-124.00 sec  1.10 GBytes  9.42 Gbits/sec    0    708 KBytes       
[  4] 124.00-125.00 sec  1.09 GBytes  9.40 Gbits/sec  156    506 KBytes       
[  4] 125.00-126.00 sec  1.09 GBytes  9.41 Gbits/sec    0    580 KBytes       
[  4] 126.00-127.00 sec  1.10 GBytes  9.41 Gbits/sec    2    570 KBytes       
[  4] 127.00-128.00 sec  1.09 GBytes  9.40 Gbits/sec    0    591 KBytes       
[  4] 128.00-129.00 sec  1.10 GBytes  9.42 Gbits/sec    0    652 KBytes       
[  4] 129.00-130.00 sec   946 MBytes  7.94 Gbits/sec    0    655 KBytes       
[  4] 130.00-131.00 sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  4] 131.00-132.00 sec   814 MBytes  6.83 Gbits/sec  428    717 KBytes       
[  4] 132.00-133.00 sec   434 MBytes  3.64 Gbits/sec  194    635 KBytes       
[  4] 133.00-134.00 sec  1.10 GBytes  9.41 Gbits/sec    0    635 KBytes       
[  4] 134.00-135.00 sec  1.10 GBytes  9.41 Gbits/sec    0    638 KBytes       
[  4] 135.00-136.00 sec  1.09 GBytes  9.41 Gbits/sec    0    679 KBytes       
[  4] 136.00-137.00 sec  1.09 GBytes  9.40 Gbits/sec    0    701 KBytes       
[  4] 137.00-138.00 sec  1.09 GBytes  9.40 Gbits/sec    0    714 KBytes       
[  4] 138.00-139.00 sec  1.10 GBytes  9.42 Gbits/sec    0    718 KBytes       
[  4] 139.00-140.00 sec  1.09 GBytes  9.41 Gbits/sec    0    718 KBytes       
[  4] 140.00-141.00 sec  1.09 GBytes  9.41 Gbits/sec    0    718 KBytes       
[  4] 141.00-142.00 sec  1.05 GBytes  9.05 Gbits/sec    0    718 KBytes       
[  4] 142.00-143.00 sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  4] 143.00-144.00 sec   680 MBytes  5.71 Gbits/sec  488    584 KBytes       
[  4] 144.00-145.00 sec   449 MBytes  3.76 Gbits/sec  132   1.41 KBytes       
[  4] 145.00-146.00 sec   186 MBytes  1.56 Gbits/sec  231    499 KBytes       
[  4] 146.00-147.00 sec  1.09 GBytes  9.41 Gbits/sec    0    588 KBytes       
[  4] 147.00-148.00 sec  1.09 GBytes  9.35 Gbits/sec    0    614 KBytes       
[  4] 148.00-149.00 sec  1.09 GBytes  9.41 Gbits/sec    0    619 KBytes       
[  4] 149.00-150.00 sec   266 MBytes  2.23 Gbits/sec    8   1.41 KBytes       
[  4] 150.00-151.00 sec   371 MBytes  3.12 Gbits/sec  228    837 KBytes       
[  4] 151.00-152.00 sec   736 MBytes  6.17 Gbits/sec  192   1.41 KBytes       
[  4] 152.00-153.00 sec   806 MBytes  6.77 Gbits/sec   70    933 KBytes       
[  4] 153.00-154.00 sec  1.09 GBytes  9.41 Gbits/sec    0   1.10 MBytes       
[  4] 154.00-155.00 sec  1.09 GBytes  9.35 Gbits/sec    0   1.29 MBytes       
[  4] 155.00-156.00 sec  1.10 GBytes  9.41 Gbits/sec    0   1.29 MBytes       
[  4] 156.00-157.00 sec  1.09 GBytes  9.41 Gbits/sec    0   1.29 MBytes       
[  4] 157.00-158.00 sec  1.09 GBytes  9.39 Gbits/sec    0   1.50 MBytes       
[  4] 158.00-159.00 sec  1.02 GBytes  8.76 Gbits/sec    0   1.50 MBytes       
[  4] 159.00-160.00 sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  4] 160.00-161.00 sec   718 MBytes  6.02 Gbits/sec  1068    850 KBytes       
[  4] 161.00-162.00 sec  1.09 GBytes  9.40 Gbits/sec   61    638 KBytes       
[  4] 162.00-163.00 sec  1.09 GBytes  9.40 Gbits/sec    0    675 KBytes       
[  4] 163.00-164.00 sec  1.09 GBytes  9.41 Gbits/sec    0    707 KBytes       
[  4] 164.00-165.00 sec  1.09 GBytes  9.40 Gbits/sec    0    714 KBytes       
[  4] 165.00-166.00 sec  1.09 GBytes  9.41 Gbits/sec    0    720 KBytes       
[  4] 166.00-167.00 sec  1.09 GBytes  9.41 Gbits/sec    0    723 KBytes       
[  4] 167.00-168.00 sec  1.10 GBytes  9.42 Gbits/sec    0    723 KBytes       
[  4] 168.00-169.00 sec   686 MBytes  5.75 Gbits/sec    1   1.41 KBytes       
[  4] 169.00-170.00 sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  4] 170.00-171.00 sec  1.05 GBytes  8.99 Gbits/sec  459    601 KBytes       
[  4] 171.00-172.00 sec  1.09 GBytes  9.41 Gbits/sec    0    601 KBytes       
[  4] 172.00-173.00 sec  1.10 GBytes  9.41 Gbits/sec    2    540 KBytes       
[  4] 173.00-174.00 sec  1.09 GBytes  9.41 Gbits/sec    0    540 KBytes       
[  4] 174.00-175.00 sec  1.09 GBytes  9.39 Gbits/sec    0    646 KBytes       
[  4] 175.00-176.00 sec  1.09 GBytes  9.37 Gbits/sec  168    467 KBytes       
[  4] 176.00-177.00 sec  1.10 GBytes  9.41 Gbits/sec    0    563 KBytes       
[  4] 177.00-178.00 sec  1.09 GBytes  9.41 Gbits/sec    0    564 KBytes       
[  4] 178.00-179.00 sec  1.09 GBytes  9.41 Gbits/sec    0    660 KBytes       
[  4] 179.00-180.00 sec  1.09 GBytes  9.40 Gbits/sec    0    660 KBytes       
[  4] 180.00-181.00 sec  1.10 GBytes  9.41 Gbits/sec    2    547 KBytes       
[  4] 181.00-182.00 sec  1.09 GBytes  9.41 Gbits/sec    2    595 KBytes       
[  4] 182.00-183.00 sec  1.10 GBytes  9.41 Gbits/sec    0    595 KBytes       
[  4] 183.00-184.00 sec   201 MBytes  1.69 Gbits/sec   57   1.41 KBytes       
[  4] 184.00-185.00 sec   421 MBytes  3.53 Gbits/sec  142    583 KBytes       
[  4] 185.00-186.00 sec  1.08 GBytes  9.32 Gbits/sec  108    653 KBytes       
[  4] 186.00-187.00 sec  1.09 GBytes  9.41 Gbits/sec    0    653 KBytes       
[  4] 187.00-188.00 sec  1.10 GBytes  9.42 Gbits/sec    0    653 KBytes       
[  4] 188.00-189.00 sec  1.09 GBytes  9.40 Gbits/sec  165    578 KBytes       
[  4] 189.00-190.00 sec  1.10 GBytes  9.41 Gbits/sec    0    585 KBytes       
[  4] 190.00-191.00 sec  1.09 GBytes  9.41 Gbits/sec    0    656 KBytes       
[  4] 191.00-192.00 sec  1.10 GBytes  9.42 Gbits/sec    0    656 KBytes       
[  4] 192.00-193.00 sec  1.10 GBytes  9.41 Gbits/sec    0    656 KBytes       
[  4] 193.00-194.00 sec  1.09 GBytes  9.41 Gbits/sec    0    656 KBytes       
[  4] 194.00-195.00 sec  1.09 GBytes  9.38 Gbits/sec  239    639 KBytes       
[  4] 195.00-196.00 sec   885 MBytes  7.43 Gbits/sec  193    868 KBytes       
[  4] 196.00-197.00 sec  1.09 GBytes  9.40 Gbits/sec    0    911 KBytes       
[  4] 197.00-198.00 sec   809 MBytes  6.79 Gbits/sec  142   1.41 KBytes       
[  4] 198.00-199.00 sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  4] 199.00-200.00 sec   949 MBytes  7.96 Gbits/sec  232    677 KBytes       
[  4] 200.00-201.00 sec   376 MBytes  3.16 Gbits/sec  416    701 KBytes       
[  4] 201.00-202.00 sec  1.09 GBytes  9.41 Gbits/sec    0    912 KBytes       
[  4] 202.00-203.00 sec  1.09 GBytes  9.34 Gbits/sec   46    622 KBytes       
[  4] 203.00-204.00 sec  1.09 GBytes  9.41 Gbits/sec    0    622 KBytes       
[  4] 204.00-205.00 sec  1.10 GBytes  9.41 Gbits/sec    0    622 KBytes       
[  4] 205.00-206.00 sec  1.09 GBytes  9.41 Gbits/sec    0    622 KBytes       
[  4] 206.00-207.00 sec  1.09 GBytes  9.39 Gbits/sec    2    588 KBytes       
[  4] 207.00-208.00 sec  1.09 GBytes  9.40 Gbits/sec    0    590 KBytes       
[  4] 208.00-209.00 sec  1.10 GBytes  9.41 Gbits/sec    0    629 KBytes       
[  4] 209.00-210.00 sec   922 MBytes  7.74 Gbits/sec  128    450 KBytes       
[  4] 210.00-211.00 sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  4] 211.00-212.00 sec   831 MBytes  6.98 Gbits/sec  258    594 KBytes       
[  4] 212.00-213.00 sec  1.09 GBytes  9.40 Gbits/sec    0    594 KBytes       
[  4] 213.00-214.00 sec  1.09 GBytes  9.41 Gbits/sec    0    595 KBytes       
[  4] 214.00-215.00 sec  1.09 GBytes  9.41 Gbits/sec    0    612 KBytes       
[  4] 215.00-216.00 sec  1.10 GBytes  9.41 Gbits/sec    0    614 KBytes       
[  4] 216.00-217.00 sec  1.09 GBytes  9.40 Gbits/sec    0    639 KBytes       
[  4] 217.00-218.00 sec  1.09 GBytes  9.40 Gbits/sec    0    675 KBytes       
[  4] 218.00-219.00 sec  1.09 GBytes  9.41 Gbits/sec    2    691 KBytes       
[  4] 219.00-220.00 sec  1.09 GBytes  9.41 Gbits/sec    0    691 KBytes       
[  4] 220.00-221.00 sec  1.10 GBytes  9.42 Gbits/sec    0    691 KBytes       
[  4] 221.00-222.00 sec  1.09 GBytes  9.40 Gbits/sec    0    691 KBytes       
[  4] 222.00-223.00 sec  1.09 GBytes  9.41 Gbits/sec    0    691 KBytes       
[  4] 223.00-224.00 sec  1.09 GBytes  9.41 Gbits/sec    0    691 KBytes       
[  4] 224.00-225.00 sec   401 MBytes  3.36 Gbits/sec   40   1.41 KBytes       
[  4] 225.00-226.00 sec   240 MBytes  2.01 Gbits/sec  171    710 KBytes       
[  4] 226.00-227.00 sec  1.09 GBytes  9.40 Gbits/sec    0    710 KBytes       
[  4] 227.00-228.00 sec  1.09 GBytes  9.40 Gbits/sec    0    710 KBytes       
[  4] 228.00-229.00 sec  1.09 GBytes  9.38 Gbits/sec    0    710 KBytes       
[  4] 229.00-230.00 sec  1.09 GBytes  9.41 Gbits/sec    2    571 KBytes       
[  4] 230.00-231.00 sec  1.09 GBytes  9.40 Gbits/sec    0    662 KBytes       
[  4] 231.00-232.00 sec   686 MBytes  5.76 Gbits/sec    1   1.41 KBytes       
[  4] 232.00-233.00 sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  4] 233.00-234.00 sec  1.05 GBytes  9.06 Gbits/sec  377    557 KBytes       
[  4] 234.00-235.00 sec  1.09 GBytes  9.39 Gbits/sec    0    641 KBytes       
[  4] 235.00-236.00 sec  1.10 GBytes  9.42 Gbits/sec    0    646 KBytes       
[  4] 236.00-237.00 sec  1.10 GBytes  9.41 Gbits/sec    0    658 KBytes       
[  4] 237.00-238.00 sec  1.09 GBytes  9.36 Gbits/sec    0    684 KBytes       
[  4] 238.00-239.00 sec  1.09 GBytes  9.40 Gbits/sec    0    694 KBytes       
[  4] 239.00-240.00 sec  1.10 GBytes  9.41 Gbits/sec    0    697 KBytes       
[  4] 240.00-241.00 sec  1.09 GBytes  9.41 Gbits/sec    0    707 KBytes       
[  4] 241.00-242.00 sec  1.09 GBytes  9.40 Gbits/sec    0    713 KBytes       
[  4] 242.00-243.00 sec  1.09 GBytes  9.41 Gbits/sec    0    723 KBytes       
[  4] 243.00-244.00 sec  1.10 GBytes  9.41 Gbits/sec    0    724 KBytes       
[  4] 244.00-245.00 sec  1.09 GBytes  9.41 Gbits/sec    0    731 KBytes       
[  4] 245.00-246.00 sec  1.09 GBytes  9.41 Gbits/sec    0    793 KBytes       
[  4] 246.00-247.00 sec  1.09 GBytes  9.40 Gbits/sec    0    851 KBytes       
[  4] 247.00-248.00 sec  1.09 GBytes  9.33 Gbits/sec    0    974 KBytes       
[  4] 248.00-249.00 sec  1.09 GBytes  9.39 Gbits/sec    0   1.00 MBytes       
[  4] 249.00-250.00 sec  1.09 GBytes  9.40 Gbits/sec    0   1.22 MBytes       
[  4] 250.00-251.00 sec  1.09 GBytes  9.40 Gbits/sec    2    984 KBytes       
[  4] 251.00-252.00 sec  1.10 GBytes  9.41 Gbits/sec    0   1.04 MBytes       
[  4] 252.00-253.00 sec  1.10 GBytes  9.41 Gbits/sec    0   1.04 MBytes       
[  4] 253.00-254.00 sec   480 MBytes  4.03 Gbits/sec    1   1.41 KBytes       
[  4] 254.00-255.00 sec   160 MBytes  1.34 Gbits/sec  677    553 KBytes       
[  4] 255.00-256.00 sec  1.09 GBytes  9.41 Gbits/sec    0    655 KBytes       
[  4] 256.00-257.00 sec  1.09 GBytes  9.41 Gbits/sec    0    667 KBytes       
[  4] 257.00-258.00 sec  1.09 GBytes  9.40 Gbits/sec    0    706 KBytes       
[  4] 258.00-259.00 sec  1.09 GBytes  9.38 Gbits/sec    0    730 KBytes       
[  4] 259.00-260.00 sec  1.10 GBytes  9.41 Gbits/sec    0    740 KBytes       
[  4] 260.00-261.00 sec   779 MBytes  6.53 Gbits/sec    1   1.41 KBytes       
[  4] 261.00-262.00 sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  4] 262.00-263.00 sec   978 MBytes  8.21 Gbits/sec  329    590 KBytes       
[  4] 263.00-264.00 sec  1.09 GBytes  9.40 Gbits/sec    0    591 KBytes       
[  4] 264.00-265.00 sec  1.09 GBytes  9.41 Gbits/sec    0    591 KBytes       
[  4] 265.00-266.00 sec  1.09 GBytes  9.41 Gbits/sec    0    591 KBytes       
[  4] 266.00-267.00 sec  1.10 GBytes  9.41 Gbits/sec    0    631 KBytes       
[  4] 267.00-268.00 sec  1.09 GBytes  9.40 Gbits/sec    0    642 KBytes       
[  4] 268.00-269.00 sec  1.10 GBytes  9.41 Gbits/sec    0    655 KBytes       
[  4] 269.00-270.00 sec  1.09 GBytes  9.41 Gbits/sec    0    655 KBytes       
[  4] 270.00-271.00 sec  1.09 GBytes  9.39 Gbits/sec   20    672 KBytes       
[  4] 271.00-272.00 sec  1.09 GBytes  9.41 Gbits/sec    2    573 KBytes       
[  4] 272.00-273.00 sec   934 MBytes  7.83 Gbits/sec    0    573 KBytes       
[  4] 273.00-274.00 sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  4] 274.00-275.00 sec   828 MBytes  6.94 Gbits/sec  369    632 KBytes       
[  4] 275.00-276.00 sec   305 MBytes  2.56 Gbits/sec  146   1.41 KBytes       
[  4] 276.00-277.00 sec   322 MBytes  2.71 Gbits/sec  135    805 KBytes       
[  4] 277.00-278.00 sec   802 MBytes  6.73 Gbits/sec  138   1.41 KBytes       
[  4] 278.00-279.00 sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  4] 279.00-280.00 sec   950 MBytes  7.98 Gbits/sec  196    655 KBytes       
[  4] 280.00-281.00 sec  1.09 GBytes  9.41 Gbits/sec    0    655 KBytes       
[  4] 281.00-282.00 sec  1.10 GBytes  9.41 Gbits/sec    0    655 KBytes       
[  4] 282.00-283.00 sec  1.02 GBytes  8.80 Gbits/sec  289    663 KBytes       
[  4] 283.00-284.00 sec  1.09 GBytes  9.41 Gbits/sec    0    663 KBytes       
[  4] 284.00-285.00 sec  1.09 GBytes  9.41 Gbits/sec    0    663 KBytes       
[  4] 285.00-286.00 sec  1.09 GBytes  9.40 Gbits/sec    2    525 KBytes       
[  4] 286.00-287.00 sec  1.09 GBytes  9.41 Gbits/sec    0    642 KBytes       
[  4] 287.00-288.00 sec   422 MBytes  3.54 Gbits/sec    2   1.41 KBytes       
[  4] 288.00-289.00 sec  0.00 Bytes  0.00 bits/sec    1    450 KBytes       
[  4] 289.00-290.00 sec  0.00 Bytes  0.00 bits/sec    0    450 KBytes       
[  4] 290.00-291.00 sec   646 MBytes  5.43 Gbits/sec  410    795 KBytes       
[  4] 291.00-292.00 sec  1.10 GBytes  9.41 Gbits/sec    0    933 KBytes       
[  4] 292.00-293.00 sec  1.09 GBytes  9.41 Gbits/sec    0    933 KBytes       
[  4] 293.00-294.00 sec  1.10 GBytes  9.42 Gbits/sec    0    933 KBytes       
[  4] 294.00-295.00 sec   729 MBytes  6.11 Gbits/sec    1   1.41 KBytes       
[  4] 295.00-296.00 sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  4] 296.00-297.00 sec  1.01 GBytes  8.68 Gbits/sec  579    604 KBytes       
[  4] 297.00-298.00 sec  1.09 GBytes  9.41 Gbits/sec    0    611 KBytes       
[  4] 298.00-299.00 sec  1.10 GBytes  9.41 Gbits/sec    0    632 KBytes       
[  4] 299.00-300.00 sec  1.09 GBytes  9.41 Gbits/sec    0    666 KBytes       
[  4] 300.00-301.00 sec  1.09 GBytes  9.37 Gbits/sec    2    625 KBytes       
[  4] 301.00-302.00 sec  1.10 GBytes  9.41 Gbits/sec    0    656 KBytes       
[  4] 302.00-303.00 sec  1.09 GBytes  9.40 Gbits/sec    0    665 KBytes       
[  4] 303.00-304.00 sec  1.10 GBytes  9.42 Gbits/sec    0    667 KBytes       
[  4] 304.00-305.00 sec   385 MBytes  3.23 Gbits/sec    7   1.41 KBytes       
[  4] 305.00-306.00 sec   252 MBytes  2.12 Gbits/sec  373    529 KBytes       
[  4] 306.00-307.00 sec   864 MBytes  7.25 Gbits/sec   82   1.41 KBytes       
[  4] 307.00-308.00 sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  4] 308.00-309.00 sec   880 MBytes  7.39 Gbits/sec  155    867 KBytes       
[  4] 309.00-310.00 sec   225 MBytes  1.89 Gbits/sec   15   1.41 KBytes       
[  4] 310.00-311.00 sec   411 MBytes  3.45 Gbits/sec  175    802 KBytes       
[  4] 311.00-312.00 sec  1.09 GBytes  9.40 Gbits/sec    0   1.01 MBytes       
[  4] 312.00-313.00 sec  1.09 GBytes  9.41 Gbits/sec    2    783 KBytes       
[  4] 313.00-314.00 sec  1.09 GBytes  9.40 Gbits/sec    0    979 KBytes       
[  4] 314.00-315.00 sec  1.09 GBytes  9.41 Gbits/sec    2    714 KBytes       
[  4] 315.00-316.00 sec  1.09 GBytes  9.41 Gbits/sec    0    772 KBytes       
[  4] 316.00-317.00 sec  1.09 GBytes  9.41 Gbits/sec    0    793 KBytes       
[  4] 317.00-318.00 sec  1.09 GBytes  9.40 Gbits/sec   88    577 KBytes       
[  4] 318.00-319.00 sec  1.09 GBytes  9.38 Gbits/sec    0    669 KBytes       
[  4] 319.00-320.00 sec  1.09 GBytes  9.41 Gbits/sec    0    677 KBytes       
[  4] 320.00-321.00 sec  1.09 GBytes  9.39 Gbits/sec    0    691 KBytes       
[  4] 321.00-322.00 sec  1.10 GBytes  9.42 Gbits/sec    2    529 KBytes       
[  4] 322.00-323.00 sec  1.09 GBytes  9.41 Gbits/sec    0    588 KBytes       
[  4] 323.00-324.00 sec  1.10 GBytes  9.41 Gbits/sec    0    649 KBytes       
[  4] 324.00-325.00 sec  1.10 GBytes  9.41 Gbits/sec    0    663 KBytes       
[  4] 325.00-326.00 sec  1.09 GBytes  9.41 Gbits/sec    0    691 KBytes       
[  4] 326.00-327.00 sec   174 MBytes  1.46 Gbits/sec    2   1.41 KBytes       
[  4] 327.00-328.00 sec   460 MBytes  3.86 Gbits/sec  460    652 KBytes       
[  4] 328.00-329.00 sec   674 MBytes  5.65 Gbits/sec  137   1.41 KBytes       
[  4] 329.00-330.00 sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  4] 330.00-331.00 sec  1.06 GBytes  9.10 Gbits/sec  152   1004 KBytes       
[  4] 331.00-332.00 sec  1.09 GBytes  9.41 Gbits/sec    0   1004 KBytes       
[  4] 332.00-333.00 sec  1.10 GBytes  9.42 Gbits/sec    0   1004 KBytes       
[  4] 333.00-334.00 sec  1.10 GBytes  9.41 Gbits/sec    0   1.03 MBytes       
[  4] 334.00-335.00 sec  1.09 GBytes  9.41 Gbits/sec    0   1.27 MBytes       
[  4] 335.00-336.00 sec  1.10 GBytes  9.41 Gbits/sec    0   1.48 MBytes       
[  4] 336.00-337.00 sec  1.09 GBytes  9.40 Gbits/sec    2   1.08 MBytes       
[  4] 337.00-338.00 sec  1.09 GBytes  9.40 Gbits/sec    0   1.19 MBytes       
[  4] 338.00-339.00 sec  1.09 GBytes  9.41 Gbits/sec    0   1.30 MBytes       
[  4] 339.00-340.00 sec  1.10 GBytes  9.41 Gbits/sec    0   1.43 MBytes       
[  4] 340.00-341.00 sec  1.09 GBytes  9.41 Gbits/sec    0   1.43 MBytes       
[  4] 341.00-342.00 sec  1.10 GBytes  9.41 Gbits/sec    0   1.43 MBytes       
[  4] 342.00-343.00 sec  1.10 GBytes  9.42 Gbits/sec    0   1.43 MBytes       
[  4] 343.00-344.00 sec  1.10 GBytes  9.41 Gbits/sec    0   1.43 MBytes       
[  4] 344.00-345.00 sec  1.09 GBytes  9.41 Gbits/sec    0   1.43 MBytes       
[  4] 345.00-346.00 sec  1.10 GBytes  9.42 Gbits/sec    0   1.43 MBytes       
[  4] 346.00-347.00 sec  1.10 GBytes  9.41 Gbits/sec    0   1.43 MBytes       
[  4] 347.00-348.00 sec  1.05 GBytes  9.06 Gbits/sec    0   1.43 MBytes       
[  4] 348.00-349.00 sec  0.00 Bytes  0.00 bits/sec    2   1024 KBytes       
[  4] 349.00-350.00 sec   630 MBytes  5.29 Gbits/sec  1000    802 KBytes       
[  4] 350.00-351.00 sec  1.09 GBytes  9.39 Gbits/sec    0   1.07 MBytes       
[  4] 351.00-352.00 sec  1.09 GBytes  9.41 Gbits/sec    0   1.16 MBytes       
[  4] 352.00-353.00 sec   908 MBytes  7.61 Gbits/sec    0   1.16 MBytes       
[  4] 353.00-354.00 sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  4] 354.00-355.00 sec  0.00 Bytes  0.00 bits/sec    1    833 KBytes       
[  4] 355.00-356.00 sec   164 MBytes  1.37 Gbits/sec  740    744 KBytes       
[  4] 356.00-357.00 sec  1.09 GBytes  9.41 Gbits/sec    0    854 KBytes       
[  4] 357.00-358.00 sec  1.10 GBytes  9.42 Gbits/sec    0    899 KBytes       
[  4] 358.00-359.00 sec  1.10 GBytes  9.41 Gbits/sec    0    899 KBytes       
[  4] 359.00-360.00 sec  1.10 GBytes  9.41 Gbits/sec    0    899 KBytes       
[  4] 360.00-361.00 sec  1.10 GBytes  9.41 Gbits/sec    0    899 KBytes       
[  4] 361.00-362.00 sec  1.09 GBytes  9.41 Gbits/sec    0    988 KBytes       
[  4] 362.00-363.00 sec  1.09 GBytes  9.40 Gbits/sec    0   1.12 MBytes       
[  4] 363.00-364.00 sec  1.10 GBytes  9.41 Gbits/sec    0   1.19 MBytes       
[  4] 364.00-365.00 sec  1.09 GBytes  9.41 Gbits/sec    0   1.25 MBytes       
[  4] 365.00-366.00 sec  1.10 GBytes  9.41 Gbits/sec    0   1.25 MBytes       
[  4] 366.00-367.00 sec  1.09 GBytes  9.40 Gbits/sec    2    898 KBytes       
[  4] 367.00-368.00 sec   435 MBytes  3.65 Gbits/sec   28   1.41 KBytes       
[  4] 368.00-369.00 sec   205 MBytes  1.72 Gbits/sec  251    649 KBytes       
[  4] 369.00-370.00 sec  1.09 GBytes  9.38 Gbits/sec    0    650 KBytes       
[  4] 370.00-371.00 sec  1.09 GBytes  9.41 Gbits/sec    0    650 KBytes       
[  4] 371.00-372.00 sec  2.50 MBytes  21.0 Mbits/sec    2   1.41 KBytes       
[  4] 372.00-373.00 sec   634 MBytes  5.32 Gbits/sec  388    817 KBytes       
[  4] 373.00-374.00 sec  1.09 GBytes  9.40 Gbits/sec    4    665 KBytes       
[  4] 374.00-375.00 sec   691 MBytes  5.80 Gbits/sec   43   1.41 KBytes       
[  4] 375.00-376.00 sec   852 MBytes  7.15 Gbits/sec   34    807 KBytes       
[  4] 376.00-377.00 sec  1.09 GBytes  9.41 Gbits/sec    0    807 KBytes       
[  4] 377.00-378.00 sec  1.10 GBytes  9.42 Gbits/sec    0    902 KBytes       
[  4] 378.00-379.00 sec  1.10 GBytes  9.41 Gbits/sec    0    902 KBytes       
[  4] 379.00-380.00 sec   524 MBytes  4.39 Gbits/sec    6   1.41 KBytes       
[  4] 380.00-381.00 sec   119 MBytes   996 Mbits/sec  186    796 KBytes       
[  4] 381.00-382.00 sec  1.00 GBytes  8.63 Gbits/sec   73    568 KBytes       
[  4] 382.00-383.00 sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  4] 383.00-384.00 sec   726 MBytes  6.10 Gbits/sec  353    699 KBytes       
[  4] 384.00-385.00 sec  1.10 GBytes  9.41 Gbits/sec    0    699 KBytes       
[  4] 385.00-386.00 sec   571 MBytes  4.79 Gbits/sec    3   1.41 KBytes       
[  4] 386.00-387.00 sec  66.2 MBytes   556 Mbits/sec  447    868 KBytes       
[  4] 387.00-388.00 sec  1.09 GBytes  9.41 Gbits/sec    0    868 KBytes       
[  4] 388.00-389.00 sec  1.10 GBytes  9.41 Gbits/sec    0   1014 KBytes       
[  4] 389.00-390.00 sec   191 MBytes  1.60 Gbits/sec  114   1.41 KBytes       
[  4] 390.00-391.00 sec   448 MBytes  3.76 Gbits/sec  331    809 KBytes       
[  4] 391.00-392.00 sec  1.09 GBytes  9.41 Gbits/sec    0    809 KBytes       
[  4] 392.00-393.00 sec  1.09 GBytes  9.41 Gbits/sec    0    809 KBytes       
[  4] 393.00-394.00 sec  1.09 GBytes  9.41 Gbits/sec    0    809 KBytes       
[  4] 394.00-395.00 sec  1.10 GBytes  9.41 Gbits/sec    0    809 KBytes       
[  4] 395.00-396.00 sec   264 MBytes  2.21 Gbits/sec    7   1.41 KBytes       
[  4] 396.00-397.00 sec   371 MBytes  3.12 Gbits/sec  238    897 KBytes       
[  4] 397.00-398.00 sec  1.09 GBytes  9.40 Gbits/sec    0   1.08 MBytes       
[  4] 398.00-399.00 sec   956 MBytes  8.02 Gbits/sec    0   1.08 MBytes       
[  4] 399.00-400.00 sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  4] 400.00-401.00 sec  0.00 Bytes  0.00 bits/sec    1    772 KBytes       
[  4] 401.00-402.00 sec  0.00 Bytes  0.00 bits/sec    0    772 KBytes       
[  4] 402.00-403.00 sec   832 MBytes  6.99 Gbits/sec  727    841 KBytes       
[  4] 403.00-404.00 sec  1.09 GBytes  9.40 Gbits/sec    0   1.07 MBytes       
[  4] 404.00-405.00 sec  1.10 GBytes  9.41 Gbits/sec    9    766 KBytes       
[  4] 405.00-406.00 sec  1.09 GBytes  9.41 Gbits/sec    0    858 KBytes       
[  4] 406.00-407.00 sec  1.09 GBytes  9.41 Gbits/sec    0    858 KBytes       
[  4] 407.00-408.00 sec  1.10 GBytes  9.41 Gbits/sec    0   1024 KBytes       
[  4] 408.00-409.00 sec   624 MBytes  5.23 Gbits/sec    1   1.41 KBytes       
[  4] 409.00-410.00 sec  0.00 Bytes  0.00 bits/sec    2    718 KBytes       
[  4] 410.00-411.00 sec  0.00 Bytes  0.00 bits/sec    0    718 KBytes       
[  4] 411.00-412.00 sec  37.5 MBytes   315 Mbits/sec  669    812 KBytes       
[  4] 412.00-413.00 sec  1.10 GBytes  9.42 Gbits/sec    0    964 KBytes       
[  4] 413.00-414.00 sec  1.10 GBytes  9.42 Gbits/sec    0   1.09 MBytes       
[  4] 414.00-415.00 sec  1.09 GBytes  9.39 Gbits/sec    0   1.15 MBytes       
[  4] 415.00-416.00 sec  1.09 GBytes  9.41 Gbits/sec    0   1.30 MBytes       
[  4] 416.00-417.00 sec  1.09 GBytes  9.41 Gbits/sec    0   1.30 MBytes       
[  4] 417.00-418.00 sec  1.10 GBytes  9.41 Gbits/sec    0   1.30 MBytes       
[  4] 418.00-419.00 sec   885 MBytes  7.43 Gbits/sec  220    843 KBytes       
[  4] 419.00-420.00 sec  1.10 GBytes  9.41 Gbits/sec    0   1.01 MBytes       
[  4] 420.00-421.00 sec   785 MBytes  6.59 Gbits/sec   49   1.41 KBytes       
[  4] 421.00-422.00 sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  4] 422.00-423.00 sec  0.00 Bytes  0.00 bits/sec    1    515 KBytes       
[  4] 423.00-424.00 sec   284 MBytes  2.38 Gbits/sec  446    861 KBytes       
[  4] 424.00-425.00 sec  1.10 GBytes  9.41 Gbits/sec    0    906 KBytes       
[  4] 425.00-426.00 sec   585 MBytes  4.91 Gbits/sec    1   1.41 KBytes       
[  4] 426.00-427.00 sec  55.0 MBytes   461 Mbits/sec  670    697 KBytes       
[  4] 427.00-428.00 sec  1.09 GBytes  9.32 Gbits/sec  202    544 KBytes       
[  4] 428.00-429.00 sec  1.10 GBytes  9.41 Gbits/sec    0    544 KBytes       
[  4] 429.00-430.00 sec  1.09 GBytes  9.40 Gbits/sec    0    547 KBytes       
[  4] 430.00-431.00 sec  1.09 GBytes  9.41 Gbits/sec    0    641 KBytes       
[  4] 431.00-432.00 sec  1.10 GBytes  9.41 Gbits/sec    0    645 KBytes       
[  4] 432.00-433.00 sec  1.09 GBytes  9.41 Gbits/sec    0    658 KBytes       
[  4] 433.00-434.00 sec  1.09 GBytes  9.41 Gbits/sec    2    598 KBytes       
[  4] 434.00-435.00 sec  1.10 GBytes  9.41 Gbits/sec    0    609 KBytes       
[  4] 435.00-436.00 sec   229 MBytes  1.92 Gbits/sec    4   1.41 KBytes       
[  4] 436.00-437.00 sec   410 MBytes  3.44 Gbits/sec  247    621 KBytes       
[  4] 437.00-438.00 sec  1.09 GBytes  9.37 Gbits/sec  114    598 KBytes       
[  4] 438.00-439.00 sec  1.09 GBytes  9.41 Gbits/sec    0    598 KBytes       
[  4] 439.00-440.00 sec  1.09 GBytes  9.40 Gbits/sec    0    598 KBytes       
[  4] 440.00-441.00 sec  1.09 GBytes  9.41 Gbits/sec    0    601 KBytes       
[  4] 441.00-442.00 sec  1.09 GBytes  9.41 Gbits/sec    0    665 KBytes       
[  4] 442.00-443.00 sec   561 MBytes  4.71 Gbits/sec   52   1.41 KBytes       
[  4] 443.00-444.00 sec  75.0 MBytes   629 Mbits/sec  277    539 KBytes       
[  4] 444.00-445.00 sec  1.09 GBytes  9.41 Gbits/sec    0    605 KBytes       
[  4] 445.00-446.00 sec  1.10 GBytes  9.42 Gbits/sec    0    608 KBytes       
[  4] 446.00-447.00 sec  1.09 GBytes  9.40 Gbits/sec    0    648 KBytes       
[  4] 447.00-448.00 sec  1.09 GBytes  9.41 Gbits/sec    0    653 KBytes       
[  4] 448.00-449.00 sec  1.10 GBytes  9.42 Gbits/sec    0    658 KBytes       
[  4] 449.00-450.00 sec  1.09 GBytes  9.40 Gbits/sec    0    673 KBytes       
[  4] 450.00-451.00 sec  1.10 GBytes  9.41 Gbits/sec    2    578 KBytes       
[  4] 451.00-452.00 sec  1.09 GBytes  9.41 Gbits/sec    0    619 KBytes       
[  4] 452.00-453.00 sec  1.10 GBytes  9.41 Gbits/sec    0    629 KBytes       
[  4] 453.00-454.00 sec  1.09 GBytes  9.41 Gbits/sec    0    665 KBytes       
[  4] 454.00-455.00 sec   662 MBytes  5.56 Gbits/sec    1   1.41 KBytes       
[  4] 455.00-456.00 sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  4] 456.00-457.00 sec  0.00 Bytes  0.00 bits/sec    1    465 KBytes       
[  4] 457.00-458.00 sec   408 MBytes  3.42 Gbits/sec  441    897 KBytes       
[  4] 458.00-459.00 sec  1.10 GBytes  9.41 Gbits/sec    1    700 KBytes       
[  4] 459.00-460.00 sec  1.09 GBytes  9.40 Gbits/sec    2    561 KBytes       
[  4] 460.00-461.00 sec  1.10 GBytes  9.41 Gbits/sec    0    577 KBytes       
[  4] 461.00-462.00 sec  1.09 GBytes  9.41 Gbits/sec    0    594 KBytes       
[  4] 462.00-463.00 sec  1.09 GBytes  9.41 Gbits/sec    0    605 KBytes       
[  4] 463.00-464.00 sec  1.09 GBytes  9.40 Gbits/sec    2    573 KBytes       
[  4] 464.00-465.00 sec  1.09 GBytes  9.41 Gbits/sec    0    622 KBytes       
[  4] 465.00-466.00 sec  1.10 GBytes  9.41 Gbits/sec    0    622 KBytes       
[  4] 466.00-467.00 sec  1.09 GBytes  9.39 Gbits/sec    2    578 KBytes       
[  4] 467.00-468.00 sec  1.09 GBytes  9.39 Gbits/sec    0    660 KBytes       
[  4] 468.00-469.00 sec  1.10 GBytes  9.41 Gbits/sec    0    670 KBytes       
[  4] 469.00-470.00 sec  1.09 GBytes  9.40 Gbits/sec    0    679 KBytes       
[  4] 470.00-471.00 sec  1.09 GBytes  9.40 Gbits/sec    0    700 KBytes       
[  4] 471.00-472.00 sec  1.09 GBytes  9.41 Gbits/sec    0    700 KBytes       
[  4] 472.00-473.00 sec  1.09 GBytes  9.41 Gbits/sec    0    713 KBytes       
[  4] 473.00-474.00 sec  1.09 GBytes  9.40 Gbits/sec   87    355 KBytes       
[  4] 474.00-475.00 sec  2.50 MBytes  21.0 Mbits/sec    2   1.41 KBytes       
[  4] 475.00-476.00 sec   625 MBytes  5.25 Gbits/sec  223    587 KBytes       
[  4] 476.00-477.00 sec  1.09 GBytes  9.41 Gbits/sec    0    588 KBytes       
[  4] 477.00-478.00 sec  1.09 GBytes  9.41 Gbits/sec    0    588 KBytes       
[  4] 478.00-479.00 sec  1.10 GBytes  9.42 Gbits/sec    0    588 KBytes       
[  4] 479.00-480.00 sec  1.09 GBytes  9.41 Gbits/sec    0    588 KBytes       
[  4] 480.00-481.00 sec  1.10 GBytes  9.42 Gbits/sec    4    557 KBytes       
[  4] 481.00-482.00 sec  1.10 GBytes  9.41 Gbits/sec    0    557 KBytes       
[  4] 482.00-483.00 sec  1.09 GBytes  9.40 Gbits/sec    0    673 KBytes       
[  4] 483.00-484.00 sec   782 MBytes  6.56 Gbits/sec  106   1.41 KBytes       
[  4] 484.00-485.00 sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  4] 485.00-486.00 sec   969 MBytes  8.13 Gbits/sec  198    803 KBytes       
[  4] 486.00-487.00 sec  1.09 GBytes  9.36 Gbits/sec  133    718 KBytes       
[  4] 487.00-488.00 sec  1.10 GBytes  9.42 Gbits/sec    0    718 KBytes       
[  4] 488.00-489.00 sec  1.10 GBytes  9.41 Gbits/sec    0    718 KBytes       
[  4] 489.00-490.00 sec  1.09 GBytes  9.41 Gbits/sec    0    718 KBytes       
[  4] 490.00-491.00 sec  1.10 GBytes  9.42 Gbits/sec    0    718 KBytes       
[  4] 491.00-492.00 sec  1.10 GBytes  9.41 Gbits/sec    0    718 KBytes       
[  4] 492.00-493.00 sec  1.10 GBytes  9.42 Gbits/sec    0    718 KBytes       
[  4] 493.00-494.00 sec  1.09 GBytes  9.40 Gbits/sec    0    718 KBytes       
[  4] 494.00-495.00 sec  1.10 GBytes  9.42 Gbits/sec    0    718 KBytes       
[  4] 495.00-496.00 sec  1.09 GBytes  9.38 Gbits/sec    0    718 KBytes       
[  4] 496.00-497.00 sec  1.09 GBytes  9.41 Gbits/sec    0    718 KBytes       
[  4] 497.00-498.00 sec  1.10 GBytes  9.42 Gbits/sec    0    718 KBytes       
[  4] 498.00-499.00 sec  1.10 GBytes  9.41 Gbits/sec    0    718 KBytes       
[  4] 499.00-500.00 sec   484 MBytes  4.06 Gbits/sec    5   1.41 KBytes       
[  4] 500.00-501.00 sec   155 MBytes  1.30 Gbits/sec  242    522 KBytes       
[  4] 501.00-502.00 sec  1.09 GBytes  9.40 Gbits/sec    0    617 KBytes       
[  4] 502.00-503.00 sec  1.09 GBytes  9.41 Gbits/sec    0    645 KBytes       
[  4] 503.00-504.00 sec  1.10 GBytes  9.42 Gbits/sec    0    693 KBytes       
[  4] 504.00-505.00 sec  1.10 GBytes  9.41 Gbits/sec    0    703 KBytes       
[  4] 505.00-506.00 sec   558 MBytes  4.67 Gbits/sec   28   1.41 KBytes       
[  4] 506.00-507.00 sec  77.5 MBytes   651 Mbits/sec   85    650 KBytes       
[  4] 507.00-508.00 sec  1.09 GBytes  9.40 Gbits/sec    0   1.03 MBytes       
[  4] 508.00-509.00 sec  1.10 GBytes  9.41 Gbits/sec    0   1.13 MBytes       
[  4] 509.00-510.00 sec  1.09 GBytes  9.41 Gbits/sec    0   1.13 MBytes       
[  4] 510.00-511.00 sec  1.10 GBytes  9.42 Gbits/sec    0   1.28 MBytes       
[  4] 511.00-512.00 sec  1.10 GBytes  9.41 Gbits/sec    0   1.34 MBytes       
[  4] 512.00-513.00 sec   864 MBytes  7.25 Gbits/sec  222   1.41 KBytes       
[  4] 513.00-514.00 sec   611 MBytes  5.13 Gbits/sec   45    585 KBytes       
[  4] 514.00-515.00 sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  4] 515.00-516.00 sec   670 MBytes  5.63 Gbits/sec  326    587 KBytes       
[  4] 516.00-517.00 sec  1.09 GBytes  9.41 Gbits/sec    0    587 KBytes       
[  4] 517.00-518.00 sec  1.09 GBytes  9.40 Gbits/sec    0    602 KBytes       
[  4] 518.00-519.00 sec  1.09 GBytes  9.36 Gbits/sec    0    694 KBytes       
[  4] 519.00-520.00 sec  1.09 GBytes  9.39 Gbits/sec    0    728 KBytes       
[  4] 520.00-521.00 sec  1.09 GBytes  9.41 Gbits/sec    0    734 KBytes       
[  4] 521.00-522.00 sec  1.09 GBytes  9.41 Gbits/sec    0    737 KBytes       
[  4] 522.00-523.00 sec   875 MBytes  7.34 Gbits/sec  262    758 KBytes       
[  4] 523.00-524.00 sec   749 MBytes  6.28 Gbits/sec    1   1.41 KBytes       
[  4] 524.00-525.00 sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  4] 525.00-526.00 sec  0.00 Bytes  0.00 bits/sec    1    587 KBytes       
[  4] 526.00-527.00 sec   321 MBytes  2.70 Gbits/sec  523    683 KBytes       
[  4] 527.00-528.00 sec  1.09 GBytes  9.41 Gbits/sec    0    930 KBytes       
[  4] 528.00-529.00 sec  1.09 GBytes  9.40 Gbits/sec    0    930 KBytes       
[  4] 529.00-530.00 sec  1.09 GBytes  9.41 Gbits/sec    0   1.03 MBytes       
[  4] 530.00-531.00 sec  1.09 GBytes  9.41 Gbits/sec    0   1.03 MBytes       
[  4] 531.00-532.00 sec  1.10 GBytes  9.41 Gbits/sec    0   1.18 MBytes       
[  4] 532.00-533.00 sec  1.10 GBytes  9.41 Gbits/sec    0   1.18 MBytes       
[  4] 533.00-534.00 sec  1.09 GBytes  9.41 Gbits/sec    0   1.18 MBytes       
[  4] 534.00-535.00 sec  1.10 GBytes  9.41 Gbits/sec    0   1.18 MBytes       
[  4] 535.00-536.00 sec  1.10 GBytes  9.41 Gbits/sec    0   1.18 MBytes       
[  4] 536.00-537.00 sec  1.09 GBytes  9.40 Gbits/sec    0   1.18 MBytes       
[  4] 537.00-538.00 sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  4] 538.00-539.00 sec  0.00 Bytes  0.00 bits/sec    1    851 KBytes       
[  4] 539.00-540.00 sec  0.00 Bytes  0.00 bits/sec    0    851 KBytes       
[  4] 540.00-541.00 sec   670 MBytes  5.62 Gbits/sec  788    690 KBytes       
[  4] 541.00-542.00 sec  1.09 GBytes  9.41 Gbits/sec    0    916 KBytes       
[  4] 542.00-543.00 sec  1.09 GBytes  9.41 Gbits/sec    0    916 KBytes       
[  4] 543.00-544.00 sec  1.10 GBytes  9.42 Gbits/sec    0    916 KBytes       
[  4] 544.00-545.00 sec  1.10 GBytes  9.42 Gbits/sec    7    641 KBytes       
[  4] 545.00-546.00 sec  1.10 GBytes  9.41 Gbits/sec    0    822 KBytes       
[  4] 546.00-547.00 sec  1.09 GBytes  9.41 Gbits/sec    0    822 KBytes       
[  4] 547.00-548.00 sec  1.09 GBytes  9.41 Gbits/sec    0    872 KBytes       
[  4] 548.00-549.00 sec  1.10 GBytes  9.42 Gbits/sec    0    882 KBytes       
[  4] 549.00-550.00 sec  1.09 GBytes  9.41 Gbits/sec    6    666 KBytes       
[  4] 550.00-551.00 sec  1.10 GBytes  9.41 Gbits/sec    0    706 KBytes       
[  4] 551.00-552.00 sec  1.09 GBytes  9.41 Gbits/sec    0    759 KBytes       
[  4] 552.00-553.00 sec  1.09 GBytes  9.41 Gbits/sec    0    759 KBytes       
[  4] 553.00-554.00 sec  1.10 GBytes  9.41 Gbits/sec    0    759 KBytes       
[  4] 554.00-555.00 sec  1.09 GBytes  9.40 Gbits/sec    0    759 KBytes       
[  4] 555.00-556.00 sec  1.09 GBytes  9.41 Gbits/sec    0    759 KBytes       
[  4] 556.00-557.00 sec  1.10 GBytes  9.42 Gbits/sec    0    759 KBytes       
[  4] 557.00-558.00 sec  1.09 GBytes  9.41 Gbits/sec    0    759 KBytes       
[  4] 558.00-559.00 sec  1.10 GBytes  9.42 Gbits/sec    0    776 KBytes       
[  4] 559.00-560.00 sec  1.10 GBytes  9.41 Gbits/sec    0    865 KBytes       
[  4] 560.00-561.00 sec  1.10 GBytes  9.41 Gbits/sec    0    865 KBytes       
[  4] 561.00-562.00 sec  1.09 GBytes  9.41 Gbits/sec    0    916 KBytes       
[  4] 562.00-563.00 sec  1.10 GBytes  9.41 Gbits/sec    0    947 KBytes       
[  4] 563.00-564.00 sec   742 MBytes  6.23 Gbits/sec    1   1.41 KBytes       
[  4] 564.00-565.00 sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  4] 565.00-566.00 sec  1021 MBytes  8.57 Gbits/sec  567    672 KBytes       
[  4] 566.00-567.00 sec   120 MBytes  1.01 Gbits/sec    2   1.41 KBytes       
[  4] 567.00-568.00 sec  1.25 MBytes  10.5 Mbits/sec    1    475 KBytes       
[  4] 568.00-569.00 sec  0.00 Bytes  0.00 bits/sec    0    475 KBytes       
[  4] 569.00-570.00 sec   544 MBytes  4.56 Gbits/sec  388   1003 KBytes       
[  4] 570.00-571.00 sec  1.02 GBytes  8.76 Gbits/sec  116    105 KBytes       
[  4] 571.00-572.00 sec   495 MBytes  4.15 Gbits/sec  153    867 KBytes       
[  4] 572.00-573.00 sec  1.09 GBytes  9.41 Gbits/sec    0    867 KBytes       
[  4] 573.00-574.00 sec  1.10 GBytes  9.41 Gbits/sec    0    867 KBytes       
[  4] 574.00-575.00 sec  1.09 GBytes  9.41 Gbits/sec    0    923 KBytes       
[  4] 575.00-576.00 sec  1.09 GBytes  9.41 Gbits/sec    0    923 KBytes       
[  4] 576.00-577.00 sec  1.09 GBytes  9.41 Gbits/sec    0    923 KBytes       
[  4] 577.00-578.00 sec  1.09 GBytes  9.39 Gbits/sec    0    969 KBytes       
[  4] 578.00-579.00 sec   250 MBytes  2.10 Gbits/sec  195   1.41 KBytes       
[  4] 579.00-580.00 sec   375 MBytes  3.15 Gbits/sec  114    773 KBytes       
[  4] 580.00-581.00 sec  1.09 GBytes  9.40 Gbits/sec    0    773 KBytes       
[  4] 581.00-582.00 sec  1.09 GBytes  9.41 Gbits/sec    0    773 KBytes       
[  4] 582.00-583.00 sec  1.09 GBytes  9.40 Gbits/sec    0    773 KBytes       
[  4] 583.00-584.00 sec  87.5 MBytes   734 Mbits/sec  160   1.41 KBytes       
[  4] 584.00-585.00 sec   542 MBytes  4.55 Gbits/sec  225    858 KBytes       
[  4] 585.00-586.00 sec  1.10 GBytes  9.42 Gbits/sec    0    858 KBytes       
[  4] 586.00-587.00 sec  1.10 GBytes  9.41 Gbits/sec    0    858 KBytes       
[  4] 587.00-588.00 sec  1.09 GBytes  9.41 Gbits/sec    0    858 KBytes       
[  4] 588.00-589.00 sec  1.09 GBytes  9.41 Gbits/sec    0    858 KBytes       
[  4] 589.00-590.00 sec  1.10 GBytes  9.42 Gbits/sec    0    858 KBytes       
[  4] 590.00-591.00 sec   375 MBytes  3.14 Gbits/sec    2   1.41 KBytes       
[  4] 591.00-592.00 sec   266 MBytes  2.23 Gbits/sec  521    510 KBytes       
[  4] 592.00-593.00 sec   846 MBytes  7.10 Gbits/sec    1   1.41 KBytes       
[  4] 593.00-594.00 sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  4] 594.00-595.00 sec  0.00 Bytes  0.00 bits/sec    1    465 KBytes       
[  4] 595.00-596.00 sec  0.00 Bytes  0.00 bits/sec    0    465 KBytes       
[  4] 596.00-597.00 sec   944 MBytes  7.92 Gbits/sec  444    761 KBytes       
[  4] 597.00-598.00 sec  1.09 GBytes  9.41 Gbits/sec  100    642 KBytes       
[  4] 598.00-599.00 sec  1.09 GBytes  9.41 Gbits/sec    0    642 KBytes       
[  4] 599.00-600.00 sec  1.10 GBytes  9.41 Gbits/sec    0    642 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-600.00 sec   524 GBytes  7.50 Gbits/sec  33406             sender
[  4]   0.00-600.00 sec   524 GBytes  7.50 Gbits/sec                  receiver

iperf Done.
