Connecting to host 10.0.0.2, port 5201
[  4] local 10.0.0.1 port 40082 connected to 10.0.0.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.03 GBytes  8.85 Gbits/sec  268    482 KBytes       
[  4]   1.00-2.00   sec  1015 MBytes  8.51 Gbits/sec  286    380 KBytes       
[  4]   2.00-3.00   sec   976 MBytes  8.19 Gbits/sec  296    843 KBytes       
[  4]   3.00-4.00   sec   979 MBytes  8.21 Gbits/sec  253    570 KBytes       
[  4]   4.00-5.00   sec   990 MBytes  8.31 Gbits/sec  296    387 KBytes       
[  4]   5.00-6.00   sec   976 MBytes  8.19 Gbits/sec  288    747 KBytes       
[  4]   6.00-7.00   sec   999 MBytes  8.38 Gbits/sec  302    115 KBytes       
[  4]   7.00-8.00   sec  1.05 GBytes  9.05 Gbits/sec  277    257 KBytes       
[  4]   8.00-9.00   sec   932 MBytes  7.82 Gbits/sec  273    171 KBytes       
[  4]   9.00-10.00  sec  1.00 GBytes  8.63 Gbits/sec  304    304 KBytes       
[  4]  10.00-11.00  sec   978 MBytes  8.20 Gbits/sec  311    276 KBytes       
[  4]  11.00-12.00  sec  1019 MBytes  8.55 Gbits/sec  237    257 KBytes       
[  4]  12.00-13.00  sec  1.02 GBytes  8.75 Gbits/sec  294    273 KBytes       
[  4]  13.00-14.00  sec   980 MBytes  8.22 Gbits/sec  344    380 KBytes       
[  4]  14.00-15.00  sec  1009 MBytes  8.47 Gbits/sec  373    573 KBytes       
[  4]  15.00-16.00  sec   970 MBytes  8.14 Gbits/sec  281    321 KBytes       
[  4]  16.00-17.00  sec   971 MBytes  8.15 Gbits/sec  318    195 KBytes       
[  4]  17.00-18.00  sec  1005 MBytes  8.43 Gbits/sec  329    163 KBytes       
[  4]  18.00-19.00  sec   926 MBytes  7.77 Gbits/sec  286    345 KBytes       
[  4]  19.00-20.00  sec   940 MBytes  7.88 Gbits/sec  334    178 KBytes       
[  4]  20.00-21.00  sec   976 MBytes  8.19 Gbits/sec  389    165 KBytes       
[  4]  21.00-22.00  sec   916 MBytes  7.68 Gbits/sec  391    481 KBytes       
[  4]  22.00-23.00  sec   962 MBytes  8.07 Gbits/sec  293    140 KBytes       
[  4]  23.00-24.00  sec   992 MBytes  8.33 Gbits/sec  350    284 KBytes       
[  4]  24.00-25.00  sec  1005 MBytes  8.43 Gbits/sec  311    328 KBytes       
[  4]  25.00-26.00  sec  1005 MBytes  8.43 Gbits/sec  328    392 KBytes       
[  4]  26.00-27.00  sec   968 MBytes  8.12 Gbits/sec  339    117 KBytes       
[  4]  27.00-28.00  sec   884 MBytes  7.41 Gbits/sec  392    488 KBytes       
[  4]  28.00-29.00  sec   886 MBytes  7.44 Gbits/sec  381    300 KBytes       
[  4]  29.00-30.00  sec   929 MBytes  7.79 Gbits/sec  421    433 KBytes       
[  4]  30.00-31.00  sec   931 MBytes  7.81 Gbits/sec  397    601 KBytes       
[  4]  31.00-32.00  sec   976 MBytes  8.19 Gbits/sec  358    156 KBytes       
[  4]  32.00-33.00  sec   904 MBytes  7.58 Gbits/sec  340    132 KBytes       
[  4]  33.00-34.00  sec   916 MBytes  7.69 Gbits/sec  408    303 KBytes       
[  4]  34.00-35.00  sec   860 MBytes  7.21 Gbits/sec  383    148 KBytes       
[  4]  35.00-36.00  sec   886 MBytes  7.43 Gbits/sec  332    373 KBytes       
[  4]  36.00-37.00  sec   869 MBytes  7.29 Gbits/sec  438   72.1 KBytes       
[  4]  37.00-38.00  sec   914 MBytes  7.67 Gbits/sec  460    171 KBytes       
[  4]  38.00-39.00  sec   876 MBytes  7.35 Gbits/sec  454    638 KBytes       
[  4]  39.00-40.00  sec   880 MBytes  7.38 Gbits/sec  410    564 KBytes       
[  4]  40.00-41.00  sec   974 MBytes  8.17 Gbits/sec  341    665 KBytes       
[  4]  41.00-42.00  sec   929 MBytes  7.80 Gbits/sec  407    110 KBytes       
[  4]  42.00-43.00  sec   982 MBytes  8.24 Gbits/sec  337    194 KBytes       
[  4]  43.00-44.00  sec   910 MBytes  7.63 Gbits/sec  356    189 KBytes       
[  4]  44.00-45.00  sec  1020 MBytes  8.56 Gbits/sec  365    192 KBytes       
[  4]  45.00-46.00  sec   969 MBytes  8.13 Gbits/sec  339    646 KBytes       
[  4]  46.00-47.00  sec  1001 MBytes  8.40 Gbits/sec  345    124 KBytes       
[  4]  47.00-48.00  sec   906 MBytes  7.60 Gbits/sec  399    204 KBytes       
[  4]  48.00-49.00  sec  1.00 GBytes  8.62 Gbits/sec  274    653 KBytes       
[  4]  49.00-50.00  sec  1012 MBytes  8.49 Gbits/sec  267    411 KBytes       
[  4]  50.00-51.00  sec  1.01 GBytes  8.67 Gbits/sec  230    144 KBytes       
[  4]  51.00-52.00  sec   985 MBytes  8.26 Gbits/sec  254    209 KBytes       
[  4]  52.00-53.00  sec  1.04 GBytes  8.91 Gbits/sec  271    386 KBytes       
[  4]  53.00-54.00  sec   988 MBytes  8.28 Gbits/sec  284    865 KBytes       
[  4]  54.00-55.00  sec  1.02 GBytes  8.72 Gbits/sec  213    420 KBytes       
[  4]  55.00-56.00  sec  1.04 GBytes  8.92 Gbits/sec  221    588 KBytes       
[  4]  56.00-57.00  sec  1.04 GBytes  8.92 Gbits/sec  275    257 KBytes       
[  4]  57.00-58.00  sec  1.02 GBytes  8.79 Gbits/sec  275    464 KBytes       
[  4]  58.00-59.00  sec  1.06 GBytes  9.11 Gbits/sec  273    352 KBytes       
[  4]  59.00-60.00  sec  1.03 GBytes  8.88 Gbits/sec  212    382 KBytes       

Average 8.19 Gbits/sec
