Connecting to host 10.0.0.2, port 5201
[  4] local 10.0.0.1 port 40090 connected to 10.0.0.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   984 MBytes  8.25 Gbits/sec  264    321 KBytes       
[  4]   1.00-2.00   sec  1011 MBytes  8.48 Gbits/sec  382   70.7 KBytes       
[  4]   2.00-3.00   sec  1.01 GBytes  8.66 Gbits/sec  370    180 KBytes       
[  4]   3.00-4.00   sec  1.01 GBytes  8.71 Gbits/sec  261    270 KBytes       
[  4]   4.00-5.00   sec  1.04 GBytes  8.96 Gbits/sec  260    215 KBytes       
[  4]   5.00-6.00   sec  1.03 GBytes  8.87 Gbits/sec  164    508 KBytes       
[  4]   6.00-7.00   sec  1.03 GBytes  8.84 Gbits/sec  121    402 KBytes       
[  4]   7.00-8.00   sec  1.05 GBytes  9.00 Gbits/sec  195    274 KBytes       
[  4]   8.00-9.00   sec  1.06 GBytes  9.13 Gbits/sec  181    283 KBytes       
[  4]   9.00-10.00  sec  1.07 GBytes  9.15 Gbits/sec  140    742 KBytes       
[  4]  10.00-11.00  sec  1.05 GBytes  8.99 Gbits/sec  265    510 KBytes       
[  4]  11.00-12.00  sec  1.05 GBytes  9.03 Gbits/sec  302    290 KBytes       
[  4]  12.00-13.00  sec  1.07 GBytes  9.22 Gbits/sec  197    496 KBytes       
[  4]  13.00-14.00  sec  1.07 GBytes  9.21 Gbits/sec  197    441 KBytes       
[  4]  14.00-15.00  sec  1.09 GBytes  9.38 Gbits/sec  152    382 KBytes       
[  4]  15.00-16.00  sec  1.09 GBytes  9.37 Gbits/sec   73    693 KBytes       
[  4]  16.00-17.00  sec  1.07 GBytes  9.19 Gbits/sec  132    731 KBytes       
[  4]  17.00-18.00  sec  1.06 GBytes  9.12 Gbits/sec  165    607 KBytes       
[  4]  18.00-19.00  sec  1.06 GBytes  9.14 Gbits/sec  161    458 KBytes       
[  4]  19.00-20.00  sec  1.04 GBytes  8.91 Gbits/sec  292    486 KBytes       
[  4]  20.00-21.00  sec  1.03 GBytes  8.84 Gbits/sec  272    522 KBytes       
[  4]  21.00-22.00  sec  1.03 GBytes  8.85 Gbits/sec  282    686 KBytes       
[  4]  22.00-23.00  sec  1.06 GBytes  9.07 Gbits/sec  275    255 KBytes       
[  4]  23.00-24.00  sec  1.04 GBytes  8.97 Gbits/sec  163    410 KBytes       
[  4]  24.00-25.00  sec  1.08 GBytes  9.28 Gbits/sec  132    460 KBytes       
[  4]  25.00-26.00  sec  1.07 GBytes  9.20 Gbits/sec  101    551 KBytes       
[  4]  26.00-27.00  sec  1.08 GBytes  9.29 Gbits/sec  125    273 KBytes       
[  4]  27.00-28.00  sec  1.06 GBytes  9.13 Gbits/sec  142    467 KBytes       
[  4]  28.00-29.00  sec  1.06 GBytes  9.09 Gbits/sec  208    178 KBytes       
[  4]  29.00-30.00  sec  1.04 GBytes  8.91 Gbits/sec  372    198 KBytes       
[  4]  30.00-31.00  sec  1.05 GBytes  9.04 Gbits/sec  268    440 KBytes       
[  4]  31.00-32.00  sec  1.01 GBytes  8.70 Gbits/sec  248    571 KBytes       
[  4]  32.00-33.00  sec  1.05 GBytes  8.99 Gbits/sec  243    344 KBytes       
[  4]  33.00-34.00  sec  1.06 GBytes  9.08 Gbits/sec  230    426 KBytes       
[  4]  34.00-35.00  sec  1.04 GBytes  8.96 Gbits/sec  172    506 KBytes       
[  4]  35.00-36.00  sec  1.05 GBytes  9.04 Gbits/sec  205    368 KBytes       
[  4]  36.00-37.00  sec  1.00 GBytes  8.63 Gbits/sec  191    407 KBytes       
[  4]  37.00-38.00  sec   975 MBytes  8.18 Gbits/sec  200    646 KBytes       
[  4]  38.00-39.00  sec   998 MBytes  8.36 Gbits/sec  438    280 KBytes       
[  4]  39.00-40.00  sec  1.04 GBytes  8.89 Gbits/sec  370    392 KBytes       
[  4]  40.00-41.00  sec  1.02 GBytes  8.73 Gbits/sec  245    573 KBytes       
[  4]  41.00-42.00  sec  1.02 GBytes  8.75 Gbits/sec  243    143 KBytes       
[  4]  42.00-43.00  sec   991 MBytes  8.31 Gbits/sec  260    506 KBytes       
[  4]  43.00-44.00  sec  1.06 GBytes  9.11 Gbits/sec  146    414 KBytes       
[  4]  44.00-45.00  sec  1.05 GBytes  9.04 Gbits/sec  192    362 KBytes       
[  4]  45.00-46.00  sec  1.03 GBytes  8.81 Gbits/sec  239    304 KBytes       
[  4]  46.00-47.00  sec  1022 MBytes  8.58 Gbits/sec  254    485 KBytes       
[  4]  47.00-48.00  sec  1.00 GBytes  8.62 Gbits/sec  366    253 KBytes       
[  4]  48.00-49.00  sec  1.01 GBytes  8.67 Gbits/sec  406    288 KBytes       
[  4]  49.00-50.00  sec  1011 MBytes  8.48 Gbits/sec  323    246 KBytes       
[  4]  50.00-51.00  sec   936 MBytes  7.86 Gbits/sec  252    389 KBytes       
[  4]  51.00-52.00  sec   992 MBytes  8.33 Gbits/sec  351    659 KBytes       
[  4]  52.00-53.00  sec  1.01 GBytes  8.64 Gbits/sec  163    783 KBytes       
[  4]  53.00-54.00  sec   998 MBytes  8.36 Gbits/sec  268    156 KBytes       
[  4]  54.00-55.00  sec   978 MBytes  8.20 Gbits/sec  280    669 KBytes       
[  4]  55.00-56.00  sec   941 MBytes  7.90 Gbits/sec  266    201 KBytes       
[  4]  56.00-57.00  sec   954 MBytes  8.00 Gbits/sec  425    291 KBytes       
[  4]  57.00-58.00  sec   950 MBytes  7.96 Gbits/sec  450    423 KBytes       
[  4]  58.00-59.00  sec   952 MBytes  7.99 Gbits/sec  430    148 KBytes       
[  4]  59.00-60.00  sec   944 MBytes  7.92 Gbits/sec  347    636 KBytes       

Average 8.77 Gbits/sec
