Connecting to host 10.0.0.2, port 5201
[  4] local 10.0.0.1 port 40094 connected to 10.0.0.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   861 MBytes  7.23 Gbits/sec  190    529 KBytes       
[  4]   1.00-2.00   sec   539 MBytes  4.52 Gbits/sec  317   1.41 KBytes       
[  4]   2.00-3.00   sec   640 MBytes  5.37 Gbits/sec  747    445 KBytes       
[  4]   3.00-4.00   sec   944 MBytes  7.92 Gbits/sec  437    450 KBytes       
[  4]   4.00-5.00   sec   822 MBytes  6.90 Gbits/sec  219   91.9 KBytes       
[  4]   5.00-6.00   sec   809 MBytes  6.78 Gbits/sec  367    105 KBytes       
[  4]   6.00-7.00   sec  71.2 MBytes   597 Mbits/sec   66   1.41 KBytes       
[  4]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  4]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  4]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4]  12.00-13.00  sec   490 MBytes  4.11 Gbits/sec  230    243 KBytes       
[  4]  13.00-14.00  sec   880 MBytes  7.38 Gbits/sec  229    117 KBytes       
[  4]  14.00-15.00  sec   715 MBytes  6.00 Gbits/sec  630    157 KBytes       
[  4]  15.00-16.00  sec   584 MBytes  4.90 Gbits/sec  713    116 KBytes       
[  4]  16.00-17.00  sec   860 MBytes  7.21 Gbits/sec  492    182 KBytes       
[  4]  17.00-18.00  sec   881 MBytes  7.39 Gbits/sec  286    132 KBytes       
[  4]  18.00-19.00  sec   796 MBytes  6.68 Gbits/sec  346    219 KBytes       
[  4]  19.00-20.00  sec   299 MBytes  2.51 Gbits/sec  240   1.41 KBytes       
[  4]  20.00-21.00  sec   770 MBytes  6.46 Gbits/sec  957    170 KBytes       
[  4]  21.00-22.00  sec   835 MBytes  7.01 Gbits/sec  382    273 KBytes       
[  4]  22.00-23.00  sec   835 MBytes  7.00 Gbits/sec  220   77.8 KBytes       
[  4]  23.00-24.00  sec   782 MBytes  6.56 Gbits/sec  958    205 KBytes       
[  4]  24.00-25.00  sec   795 MBytes  6.67 Gbits/sec  637    164 KBytes       
[  4]  25.00-26.00  sec   944 MBytes  7.92 Gbits/sec  441    189 KBytes       
[  4]  26.00-27.00  sec   875 MBytes  7.34 Gbits/sec  301    170 KBytes       
[  4]  27.00-28.00  sec   931 MBytes  7.81 Gbits/sec  364    144 KBytes       
[  4]  28.00-29.00  sec   330 MBytes  2.77 Gbits/sec  429    239 KBytes       
[  4]  29.00-30.00  sec   895 MBytes  7.50 Gbits/sec  528    329 KBytes       
[  4]  30.00-31.00  sec  1018 MBytes  8.54 Gbits/sec  243    262 KBytes       
[  4]  31.00-32.00  sec   986 MBytes  8.27 Gbits/sec  207    243 KBytes       
[  4]  32.00-33.00  sec   650 MBytes  5.45 Gbits/sec  356   1.41 KBytes       
[  4]  33.00-34.00  sec   594 MBytes  4.98 Gbits/sec  556    180 KBytes       
[  4]  34.00-35.00  sec   980 MBytes  8.22 Gbits/sec  387    280 KBytes       
[  4]  35.00-36.00  sec  1.02 GBytes  8.80 Gbits/sec  112    260 KBytes       
[  4]  36.00-37.00  sec   958 MBytes  8.03 Gbits/sec  188    215 KBytes       
[  4]  37.00-38.00  sec   158 MBytes  1.32 Gbits/sec  207   1.41 KBytes       
[  4]  38.00-39.00  sec   412 MBytes  3.46 Gbits/sec  342    479 KBytes       
[  4]  39.00-40.00  sec  1.05 GBytes  9.00 Gbits/sec  162    604 KBytes       
[  4]  40.00-41.00  sec   986 MBytes  8.27 Gbits/sec  114    339 KBytes       
[  4]  41.00-42.00  sec   570 MBytes  4.78 Gbits/sec  155   1.41 KBytes       
[  4]  42.00-43.00  sec   778 MBytes  6.52 Gbits/sec  571    346 KBytes       
[  4]  43.00-44.00  sec  1.02 GBytes  8.76 Gbits/sec  189    417 KBytes       
[  4]  44.00-45.00  sec  1.05 GBytes  9.03 Gbits/sec  102    279 KBytes       
[  4]  45.00-46.00  sec  1.05 GBytes  9.05 Gbits/sec  143    245 KBytes       
[  4]  46.00-47.00  sec   391 MBytes  3.28 Gbits/sec  561    286 KBytes       
[  4]  47.00-48.00  sec  1.07 GBytes  9.18 Gbits/sec  273    518 KBytes       
[  4]  48.00-49.00  sec  1.03 GBytes  8.88 Gbits/sec  100    508 KBytes       
[  4]  49.00-50.00  sec  1.08 GBytes  9.24 Gbits/sec  111    732 KBytes       
[  4]  50.00-51.00  sec  1006 MBytes  8.44 Gbits/sec  824    378 KBytes       
[  4]  51.00-52.00  sec  1.01 GBytes  8.70 Gbits/sec  477    519 KBytes       
[  4]  52.00-53.00  sec  1.04 GBytes  8.94 Gbits/sec  168    568 KBytes       
[  4]  53.00-54.00  sec  1.03 GBytes  8.87 Gbits/sec   97    301 KBytes       
[  4]  54.00-55.00  sec  1.04 GBytes  8.89 Gbits/sec  507    229 KBytes       
[  4]  55.00-56.00  sec  1006 MBytes  8.44 Gbits/sec  554    451 KBytes       
[  4]  56.00-57.00  sec  1.05 GBytes  8.98 Gbits/sec  241    467 KBytes       
[  4]  57.00-58.00  sec  1.07 GBytes  9.23 Gbits/sec   73    570 KBytes       
[  4]  58.00-59.00  sec  1.07 GBytes  9.17 Gbits/sec  137    257 KBytes       
[  4]  59.00-60.00  sec   381 MBytes  3.20 Gbits/sec  417    191 KBytes       

Average 6.31 Gbits/sec
