Connecting to host 10.0.0.2, port 5201
[  4] local 10.0.0.1 port 40098 connected to 10.0.0.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   981 MBytes  8.23 Gbits/sec  246    301 KBytes       
[  4]   1.00-2.00   sec   930 MBytes  7.80 Gbits/sec  636   41.0 KBytes       
[  4]   2.00-3.00   sec   521 MBytes  4.37 Gbits/sec  357    226 KBytes       
[  4]   3.00-4.00   sec   975 MBytes  8.18 Gbits/sec  290    638 KBytes       
[  4]   4.00-5.00   sec   699 MBytes  5.86 Gbits/sec  324   1.41 KBytes       
[  4]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  4]   6.00-7.00   sec   881 MBytes  7.40 Gbits/sec  415    578 KBytes       
[  4]   7.00-8.00   sec   969 MBytes  8.13 Gbits/sec  743    400 KBytes       
[  4]   8.00-9.00   sec   976 MBytes  8.19 Gbits/sec  549    535 KBytes       
[  4]   9.00-10.00  sec  1.01 GBytes  8.69 Gbits/sec  298    116 KBytes       
[  4]  10.00-11.00  sec   384 MBytes  3.22 Gbits/sec  384   1.41 KBytes       
[  4]  11.00-12.00  sec   204 MBytes  1.71 Gbits/sec  124    696 KBytes       
[  4]  12.00-13.00  sec   941 MBytes  7.89 Gbits/sec  440    247 KBytes       
[  4]  13.00-14.00  sec   916 MBytes  7.69 Gbits/sec  776    554 KBytes       
[  4]  14.00-15.00  sec   922 MBytes  7.74 Gbits/sec  316    243 KBytes       
[  4]  15.00-16.00  sec   911 MBytes  7.64 Gbits/sec  589    485 KBytes       
[  4]  16.00-17.00  sec   436 MBytes  3.66 Gbits/sec  495   1.41 KBytes       
[  4]  17.00-18.00  sec   828 MBytes  6.94 Gbits/sec  340    211 KBytes       
[  4]  18.00-19.00  sec   646 MBytes  5.42 Gbits/sec  303   1.41 KBytes       
[  4]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  4]  20.00-21.00  sec   694 MBytes  5.82 Gbits/sec  323    308 KBytes       
[  4]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  4]  22.00-23.00  sec   696 MBytes  5.84 Gbits/sec  614    436 KBytes       
[  4]  23.00-24.00  sec   945 MBytes  7.93 Gbits/sec  356    284 KBytes       
[  4]  24.00-25.00  sec   505 MBytes  4.23 Gbits/sec  494   1.41 KBytes       
[  4]  25.00-26.00  sec   842 MBytes  7.07 Gbits/sec  489    284 KBytes       
[  4]  26.00-27.00  sec   978 MBytes  8.19 Gbits/sec  359    317 KBytes       
[  4]  27.00-28.00  sec   889 MBytes  7.46 Gbits/sec  881    256 KBytes       
[  4]  28.00-29.00  sec   950 MBytes  7.97 Gbits/sec  394   91.9 KBytes       
[  4]  29.00-30.00  sec   958 MBytes  8.03 Gbits/sec  525    529 KBytes       
[  4]  30.00-31.00  sec   165 MBytes  1.38 Gbits/sec   66   1.41 KBytes       
[  4]  31.00-32.00  sec   392 MBytes  3.30 Gbits/sec  287   72.1 KBytes       
[  4]  32.00-33.00  sec   828 MBytes  6.94 Gbits/sec  427   90.5 KBytes       
[  4]  33.00-34.00  sec   369 MBytes  3.09 Gbits/sec  269    608 KBytes       
[  4]  34.00-35.00  sec   899 MBytes  7.54 Gbits/sec  477    496 KBytes       
[  4]  35.00-36.00  sec   581 MBytes  4.87 Gbits/sec  192   1.41 KBytes       
[  4]  36.00-37.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  4]  37.00-38.00  sec   850 MBytes  7.14 Gbits/sec  567    563 KBytes       
[  4]  38.00-39.00  sec   864 MBytes  7.24 Gbits/sec  712    222 KBytes       
[  4]  39.00-40.00  sec   955 MBytes  8.01 Gbits/sec  757    494 KBytes       
[  4]  40.00-41.00  sec   921 MBytes  7.73 Gbits/sec  376    502 KBytes       
[  4]  41.00-42.00  sec   409 MBytes  3.43 Gbits/sec  524   1.41 KBytes       
[  4]  42.00-43.00  sec   906 MBytes  7.60 Gbits/sec  558    218 KBytes       
[  4]  43.00-44.00  sec   894 MBytes  7.50 Gbits/sec  432    119 KBytes       
[  4]  44.00-45.00  sec   289 MBytes  2.42 Gbits/sec  427   1.41 KBytes       
[  4]  45.00-46.00  sec   231 MBytes  1.94 Gbits/sec  177    113 KBytes       
[  4]  46.00-47.00  sec   769 MBytes  6.45 Gbits/sec  494    253 KBytes       
[  4]  47.00-48.00  sec  98.8 MBytes   828 Mbits/sec   72   1.41 KBytes       
[  4]  48.00-49.00  sec   436 MBytes  3.66 Gbits/sec  334    533 KBytes       
[  4]  49.00-50.00  sec   970 MBytes  8.14 Gbits/sec  628    126 KBytes       
[  4]  50.00-51.00  sec   870 MBytes  7.30 Gbits/sec  936    485 KBytes       
[  4]  51.00-52.00  sec   915 MBytes  7.67 Gbits/sec  408    614 KBytes       
[  4]  52.00-53.00  sec   550 MBytes  4.61 Gbits/sec  166   1.41 KBytes       
[  4]  53.00-54.00  sec   791 MBytes  6.64 Gbits/sec  871    639 KBytes       
[  4]  54.00-55.00  sec   970 MBytes  8.14 Gbits/sec  321    218 KBytes       
[  4]  55.00-56.00  sec   559 MBytes  4.69 Gbits/sec  385   1.41 KBytes       
[  4]  56.00-57.00  sec   785 MBytes  6.59 Gbits/sec  551    223 KBytes       
[  4]  57.00-58.00  sec   969 MBytes  8.13 Gbits/sec  290    749 KBytes       
[  4]  58.00-59.00  sec   196 MBytes  1.65 Gbits/sec  102   1.41 KBytes       
[  4]  59.00-60.00  sec   374 MBytes  3.14 Gbits/sec  159    577 KBytes       

Average 5.65 Gbits/sec
