Connecting to host 10.0.0.2, port 5201
[  4] local 10.0.0.1 port 40108 connected to 10.0.0.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   916 MBytes  7.69 Gbits/sec  592    219 KBytes       
[  4]   1.00-2.00   sec   262 MBytes  2.20 Gbits/sec  259   1.41 KBytes       
[  4]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  4]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4]   4.00-5.00   sec   584 MBytes  4.90 Gbits/sec  1032    238 KBytes       
[  4]   5.00-6.00   sec   975 MBytes  8.18 Gbits/sec  350    512 KBytes       
[  4]   6.00-7.00   sec   328 MBytes  2.75 Gbits/sec  365    107 KBytes       
[  4]   7.00-8.00   sec   989 MBytes  8.29 Gbits/sec  757    690 KBytes       
[  4]   8.00-9.00   sec   500 MBytes  4.19 Gbits/sec   45   1.41 KBytes       
[  4]   9.00-10.00  sec  61.2 MBytes   514 Mbits/sec  459    206 KBytes       
[  4]  10.00-11.00  sec   948 MBytes  7.95 Gbits/sec  391    209 KBytes       
[  4]  11.00-12.00  sec  1011 MBytes  8.48 Gbits/sec  582    523 KBytes       
[  4]  12.00-13.00  sec   980 MBytes  8.22 Gbits/sec  677    246 KBytes       
[  4]  13.00-14.00  sec   309 MBytes  2.59 Gbits/sec   53   1.41 KBytes       
[  4]  14.00-15.00  sec   248 MBytes  2.08 Gbits/sec  587    464 KBytes       
[  4]  15.00-16.00  sec   745 MBytes  6.25 Gbits/sec  256   1.41 KBytes       
[  4]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  4]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  4]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  4]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4]  24.00-25.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4]  25.00-26.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4]  28.00-29.00  sec   296 MBytes  2.49 Gbits/sec  384    230 KBytes       
[  4]  29.00-30.00  sec   802 MBytes  6.73 Gbits/sec  533    464 KBytes       
[  4]  30.00-31.00  sec   968 MBytes  8.12 Gbits/sec  909    170 KBytes       
[  4]  31.00-32.00  sec   920 MBytes  7.72 Gbits/sec  883    363 KBytes       
[  4]  32.00-33.00  sec   755 MBytes  6.33 Gbits/sec  169   1.41 KBytes       
[  4]  33.00-34.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  4]  34.00-35.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  4]  35.00-36.00  sec   160 MBytes  1.34 Gbits/sec  526    146 KBytes       
[  4]  36.00-37.00  sec   938 MBytes  7.86 Gbits/sec  777    488 KBytes       
[  4]  37.00-38.00  sec   572 MBytes  4.80 Gbits/sec   75   1.41 KBytes       
[  4]  38.00-39.00  sec  0.00 Bytes  0.00 bits/sec    2    397 KBytes       
[  4]  39.00-40.00  sec  0.00 Bytes  0.00 bits/sec    0    397 KBytes       
[  4]  40.00-41.00  sec   174 MBytes  1.46 Gbits/sec  488    492 KBytes       
[  4]  41.00-42.00  sec   909 MBytes  7.63 Gbits/sec  898    321 KBytes       
[  4]  42.00-43.00  sec   384 MBytes  3.22 Gbits/sec   53   1.41 KBytes       
[  4]  43.00-44.00  sec   848 MBytes  7.11 Gbits/sec  1809    328 KBytes       
[  4]  44.00-45.00  sec   936 MBytes  7.85 Gbits/sec  429    358 KBytes       
[  4]  45.00-46.00  sec   806 MBytes  6.76 Gbits/sec  765   65.0 KBytes       
[  4]  46.00-47.00  sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  4]  47.00-48.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  4]  48.00-49.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  4]  49.00-50.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4]  50.00-51.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4]  51.00-52.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4]  52.00-53.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  4]  53.00-54.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4]  54.00-55.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4]  55.00-56.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4]  56.00-57.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4]  57.00-58.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4]  58.00-59.00  sec   199 MBytes  1.67 Gbits/sec  173    494 KBytes       
[  4]  59.00-60.00  sec   348 MBytes  2.91 Gbits/sec   84   1.41 KBytes       

Average 2.64 Gbits/sec
