Connecting to host 10.0.0.2, port 5201
[  4] local 10.0.0.1 port 39306 connected to 10.0.0.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   423 MBytes  3.55 Gbits/sec    1   1.41 KBytes       
[  4]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    2    609 KBytes       
[  4]   2.00-3.00   sec   915 MBytes  7.68 Gbits/sec  553    721 KBytes       
[  4]   3.00-4.00   sec  1.09 GBytes  9.40 Gbits/sec    0    721 KBytes       
[  4]   4.00-5.00   sec  1.09 GBytes  9.41 Gbits/sec    0    721 KBytes       
[  4]   5.00-6.00   sec  1.09 GBytes  9.41 Gbits/sec    0    721 KBytes       
[  4]   6.00-7.00   sec  1.10 GBytes  9.41 Gbits/sec    0    721 KBytes       
[  4]   7.00-8.00   sec   739 MBytes  6.20 Gbits/sec    1   1.41 KBytes       
[  4]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  4]   9.00-10.00  sec   615 MBytes  5.16 Gbits/sec  417    673 KBytes       
[  4]  10.00-11.00  sec  1.09 GBytes  9.40 Gbits/sec    0    673 KBytes       
[  4]  11.00-12.00  sec  1.09 GBytes  9.41 Gbits/sec    0    673 KBytes       
[  4]  12.00-13.00  sec  1.10 GBytes  9.41 Gbits/sec    0    673 KBytes       
[  4]  13.00-14.00  sec  1.09 GBytes  9.41 Gbits/sec    0    673 KBytes       
[  4]  14.00-15.00  sec   989 MBytes  8.29 Gbits/sec    0    673 KBytes       
[  4]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  4]  16.00-17.00  sec   771 MBytes  6.47 Gbits/sec  377    666 KBytes       
[  4]  17.00-18.00  sec  1.09 GBytes  9.40 Gbits/sec    0    667 KBytes       
[  4]  18.00-19.00  sec  1.09 GBytes  9.41 Gbits/sec    0    667 KBytes       
[  4]  19.00-20.00  sec   862 MBytes  7.24 Gbits/sec    1   1.41 KBytes       
[  4]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  4]  21.00-22.00  sec   889 MBytes  7.46 Gbits/sec  407    696 KBytes       
[  4]  22.00-23.00  sec   174 MBytes  1.46 Gbits/sec    2   1.41 KBytes       
[  4]  23.00-24.00  sec  65.0 MBytes   545 Mbits/sec  398    570 KBytes       
[  4]  24.00-25.00  sec  1.10 GBytes  9.41 Gbits/sec    0    570 KBytes       
[  4]  25.00-26.00  sec  1.09 GBytes  9.40 Gbits/sec    0    679 KBytes       
[  4]  26.00-27.00  sec  1.08 GBytes  9.28 Gbits/sec    0    691 KBytes       
[  4]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  4]  28.00-29.00  sec   250 MBytes  2.10 Gbits/sec  432    781 KBytes       
[  4]  29.00-30.00  sec   471 MBytes  3.95 Gbits/sec    1   1.41 KBytes       
[  4]  30.00-31.00  sec  0.00 Bytes  0.00 bits/sec    2    549 KBytes       
[  4]  31.00-32.00  sec   882 MBytes  7.41 Gbits/sec  491    650 KBytes       
[  4]  32.00-33.00  sec  1.10 GBytes  9.42 Gbits/sec    0    662 KBytes       
[  4]  33.00-34.00  sec  1.10 GBytes  9.41 Gbits/sec    0    670 KBytes       
[  4]  34.00-35.00  sec  1.09 GBytes  9.41 Gbits/sec    0    706 KBytes       
[  4]  35.00-36.00  sec  1.10 GBytes  9.41 Gbits/sec    0    706 KBytes       
[  4]  36.00-37.00  sec  1.09 GBytes  9.41 Gbits/sec    0    706 KBytes       
[  4]  37.00-38.00  sec  1.10 GBytes  9.42 Gbits/sec    0    706 KBytes       
[  4]  38.00-39.00  sec  1.10 GBytes  9.42 Gbits/sec    0    721 KBytes       
[  4]  39.00-40.00  sec  1.09 GBytes  9.37 Gbits/sec    0    721 KBytes       
[  4]  40.00-41.00  sec  1.10 GBytes  9.42 Gbits/sec    0    721 KBytes       
[  4]  41.00-42.00  sec   598 MBytes  5.01 Gbits/sec    1   1.41 KBytes       
[  4]  42.00-43.00  sec  0.00 Bytes  0.00 bits/sec    2    508 KBytes       
[  4]  43.00-44.00  sec   756 MBytes  6.35 Gbits/sec  448    728 KBytes       
[  4]  44.00-45.00  sec  1.10 GBytes  9.42 Gbits/sec    0    728 KBytes       
[  4]  45.00-46.00  sec   432 MBytes  3.63 Gbits/sec    2   1.41 KBytes       
[  4]  46.00-47.00  sec  0.00 Bytes  0.00 bits/sec    1    513 KBytes       
[  4]  47.00-48.00  sec   925 MBytes  7.77 Gbits/sec  439    634 KBytes       
[  4]  48.00-49.00  sec  1.10 GBytes  9.41 Gbits/sec    0    658 KBytes       
[  4]  49.00-50.00  sec  1.09 GBytes  9.41 Gbits/sec    0    663 KBytes       
[  4]  50.00-51.00  sec  1.09 GBytes  9.39 Gbits/sec    0    697 KBytes       
[  4]  51.00-52.00  sec   424 MBytes  3.55 Gbits/sec  353    789 KBytes       
[  4]  52.00-53.00  sec  1.08 GBytes  9.25 Gbits/sec    0    789 KBytes       
[  4]  53.00-54.00  sec   734 MBytes  6.15 Gbits/sec    1   1.41 KBytes       
[  4]  54.00-55.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  4]  55.00-56.00  sec  1022 MBytes  8.59 Gbits/sec  523    723 KBytes       
[  4]  56.00-57.00  sec  1.09 GBytes  9.41 Gbits/sec    0    723 KBytes       
[  4]  57.00-58.00  sec  1.09 GBytes  9.41 Gbits/sec    0    723 KBytes       
[  4]  58.00-59.00  sec  1.10 GBytes  9.42 Gbits/sec   19    580 KBytes       
[  4]  59.00-60.00  sec  1.09 GBytes  9.41 Gbits/sec    0    621 KBytes       
[  4]  60.00-61.00  sec  1.09 GBytes  9.39 Gbits/sec    0    707 KBytes       
[  4]  61.00-62.00  sec  1.09 GBytes  9.40 Gbits/sec    0    741 KBytes       
[  4]  62.00-63.00  sec   390 MBytes  3.27 Gbits/sec    2   1.41 KBytes       
[  4]  63.00-64.00  sec  0.00 Bytes  0.00 bits/sec    1    518 KBytes       
[  4]  64.00-65.00  sec   966 MBytes  8.11 Gbits/sec  504    703 KBytes       
[  4]  65.00-66.00  sec  1.09 GBytes  9.39 Gbits/sec    0    703 KBytes       
[  4]  66.00-67.00  sec  1.10 GBytes  9.42 Gbits/sec    0    703 KBytes       
[  4]  67.00-68.00  sec  1.10 GBytes  9.41 Gbits/sec    0    703 KBytes       
[  4]  68.00-69.00  sec   256 MBytes  2.15 Gbits/sec    2   1.41 KBytes       
[  4]  69.00-70.00  sec   380 MBytes  3.19 Gbits/sec  410    713 KBytes       
[  4]  70.00-71.00  sec  1.09 GBytes  9.40 Gbits/sec    0    713 KBytes       
[  4]  71.00-72.00  sec  1.09 GBytes  9.41 Gbits/sec    0    713 KBytes       
[  4]  72.00-73.00  sec  1.10 GBytes  9.42 Gbits/sec    0    713 KBytes       
[  4]  73.00-74.00  sec  1.09 GBytes  9.41 Gbits/sec   14    634 KBytes       
[  4]  74.00-75.00  sec  1.10 GBytes  9.41 Gbits/sec    0    670 KBytes       
[  4]  75.00-76.00  sec   528 MBytes  4.43 Gbits/sec    1   1.41 KBytes       
[  4]  76.00-77.00  sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  4]  77.00-78.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4]  78.00-79.00  sec   514 MBytes  4.31 Gbits/sec  338    798 KBytes       
[  4]  79.00-80.00  sec  1.09 GBytes  9.40 Gbits/sec    0    798 KBytes       
[  4]  80.00-81.00  sec   386 MBytes  3.24 Gbits/sec    2   1.41 KBytes       
[  4]  81.00-82.00  sec  0.00 Bytes  0.00 bits/sec    1    564 KBytes       
[  4]  82.00-83.00  sec   971 MBytes  8.15 Gbits/sec  414    564 KBytes       
[  4]  83.00-84.00  sec  1.09 GBytes  9.41 Gbits/sec    0    602 KBytes       
[  4]  84.00-85.00  sec  1.10 GBytes  9.41 Gbits/sec    0    675 KBytes       
[  4]  85.00-86.00  sec  1.09 GBytes  9.41 Gbits/sec    0    675 KBytes       
[  4]  86.00-87.00  sec  1.10 GBytes  9.42 Gbits/sec    0    675 KBytes       
[  4]  87.00-88.00  sec  1.10 GBytes  9.41 Gbits/sec   18    573 KBytes       
[  4]  88.00-89.00  sec  1.09 GBytes  9.41 Gbits/sec    0    597 KBytes       
[  4]  89.00-90.00  sec  1.09 GBytes  9.40 Gbits/sec    0    655 KBytes       
[  4]  90.00-91.00  sec  1.09 GBytes  9.40 Gbits/sec    0    686 KBytes       
[  4]  91.00-92.00  sec  1.09 GBytes  9.37 Gbits/sec    0    700 KBytes       
[  4]  92.00-93.00  sec  1.09 GBytes  9.37 Gbits/sec    0    723 KBytes       
[  4]  93.00-94.00  sec   818 MBytes  6.86 Gbits/sec    1   1.41 KBytes       
[  4]  94.00-95.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  4]  95.00-96.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  4]  96.00-97.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  4]  97.00-98.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4]  98.00-99.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4]  99.00-100.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 100.00-101.00 sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  4] 101.00-102.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 102.00-103.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 103.00-104.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 104.00-105.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 105.00-106.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 106.00-107.00 sec   376 MBytes  3.16 Gbits/sec  462    554 KBytes       
[  4] 107.00-108.00 sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  4] 108.00-109.00 sec   709 MBytes  5.95 Gbits/sec  331    628 KBytes       
[  4] 109.00-110.00 sec  1.09 GBytes  9.40 Gbits/sec    0    642 KBytes       
[  4] 110.00-111.00 sec  1.09 GBytes  9.40 Gbits/sec    0    653 KBytes       
[  4] 111.00-112.00 sec  1.09 GBytes  9.40 Gbits/sec    0    673 KBytes       
[  4] 112.00-113.00 sec  1.09 GBytes  9.39 Gbits/sec    0    724 KBytes       
[  4] 113.00-114.00 sec  1.09 GBytes  9.36 Gbits/sec    0    732 KBytes       
[  4] 114.00-115.00 sec   252 MBytes  2.12 Gbits/sec  438    362 KBytes       
[  4] 115.00-116.00 sec  1.09 GBytes  9.40 Gbits/sec    0    609 KBytes       
[  4] 116.00-117.00 sec   744 MBytes  6.24 Gbits/sec    1   1.41 KBytes       
[  4] 117.00-118.00 sec   804 MBytes  6.74 Gbits/sec  309    741 KBytes       
[  4] 118.00-119.00 sec  1.10 GBytes  9.41 Gbits/sec    0    741 KBytes       
[  4] 119.00-120.00 sec   102 MBytes   859 Mbits/sec    2   1.41 KBytes       
[  4] 120.00-121.00 sec   461 MBytes  3.87 Gbits/sec  446    826 KBytes       
[  4] 121.00-122.00 sec   535 MBytes  4.49 Gbits/sec    1   1.41 KBytes       
[  4] 122.00-123.00 sec  0.00 Bytes  0.00 bits/sec    2    581 KBytes       
[  4] 123.00-124.00 sec   799 MBytes  6.71 Gbits/sec  498    587 KBytes       
[  4] 124.00-125.00 sec  1.09 GBytes  9.40 Gbits/sec    0    604 KBytes       
[  4] 125.00-126.00 sec  1.09 GBytes  9.40 Gbits/sec    0    617 KBytes       
[  4] 126.00-127.00 sec   364 MBytes  3.05 Gbits/sec    2   1.41 KBytes       
[  4] 127.00-128.00 sec   272 MBytes  2.29 Gbits/sec  347    486 KBytes       
[  4] 128.00-129.00 sec   845 MBytes  7.09 Gbits/sec    1   1.41 KBytes       
[  4] 129.00-130.00 sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  4] 130.00-131.00 sec   879 MBytes  7.38 Gbits/sec  411    523 KBytes       
[  4] 131.00-132.00 sec  1.09 GBytes  9.40 Gbits/sec    0    655 KBytes       
[  4] 132.00-133.00 sec  1.09 GBytes  9.41 Gbits/sec    0    655 KBytes       
[  4] 133.00-134.00 sec   711 MBytes  5.96 Gbits/sec    1   1.41 KBytes       
[  4] 134.00-135.00 sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  4] 135.00-136.00 sec  1.02 GBytes  8.80 Gbits/sec  342    635 KBytes       
[  4] 136.00-137.00 sec  1.09 GBytes  9.40 Gbits/sec    8    588 KBytes       
[  4] 137.00-138.00 sec   495 MBytes  4.15 Gbits/sec    1   1.41 KBytes       
[  4] 138.00-139.00 sec   146 MBytes  1.23 Gbits/sec  319    553 KBytes       
[  4] 139.00-140.00 sec  1.09 GBytes  9.38 Gbits/sec    0    658 KBytes       
[  4] 140.00-141.00 sec   950 MBytes  7.97 Gbits/sec    0    658 KBytes       
[  4] 141.00-142.00 sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  4] 142.00-143.00 sec   805 MBytes  6.76 Gbits/sec  444    665 KBytes       
[  4] 143.00-144.00 sec   311 MBytes  2.61 Gbits/sec    2   1.41 KBytes       
[  4] 144.00-145.00 sec  0.00 Bytes  0.00 bits/sec    1    467 KBytes       
[  4] 145.00-146.00 sec  1.01 GBytes  8.71 Gbits/sec  429    720 KBytes       
[  4] 146.00-147.00 sec  1.09 GBytes  9.41 Gbits/sec    0    720 KBytes       
[  4] 147.00-148.00 sec  1.10 GBytes  9.42 Gbits/sec    0    720 KBytes       
[  4] 148.00-149.00 sec   129 MBytes  1.08 Gbits/sec    2   1.41 KBytes       
[  4] 149.00-150.00 sec   109 MBytes   913 Mbits/sec  420    665 KBytes       
[  4] 150.00-151.00 sec  1.10 GBytes  9.42 Gbits/sec    0    665 KBytes       
[  4] 151.00-152.00 sec  1.09 GBytes  9.41 Gbits/sec    0    665 KBytes       
[  4] 152.00-153.00 sec  1.10 GBytes  9.41 Gbits/sec    0    665 KBytes       
[  4] 153.00-154.00 sec  1.10 GBytes  9.41 Gbits/sec    0    665 KBytes       
[  4] 154.00-155.00 sec  1.09 GBytes  9.41 Gbits/sec    0    665 KBytes       
[  4] 155.00-156.00 sec   468 MBytes  3.92 Gbits/sec    1   1.41 KBytes       
[  4] 156.00-157.00 sec  0.00 Bytes  0.00 bits/sec    2    469 KBytes       
[  4] 157.00-158.00 sec   880 MBytes  7.39 Gbits/sec  384    706 KBytes       
[  4] 158.00-159.00 sec  1.10 GBytes  9.41 Gbits/sec    0    706 KBytes       
[  4] 159.00-160.00 sec  1.09 GBytes  9.41 Gbits/sec    0    706 KBytes       
[  4] 160.00-161.00 sec   250 MBytes  2.10 Gbits/sec    2   1.41 KBytes       
[  4] 161.00-162.00 sec  0.00 Bytes  0.00 bits/sec    1    498 KBytes       
[  4] 162.00-163.00 sec  0.00 Bytes  0.00 bits/sec    0    498 KBytes       
[  4] 163.00-164.00 sec   806 MBytes  6.77 Gbits/sec  351    905 KBytes       
[  4] 164.00-165.00 sec  1.09 GBytes  9.35 Gbits/sec    0   1.26 MBytes       
[  4] 165.00-166.00 sec   115 MBytes   964 Mbits/sec    2   1.41 KBytes       
[  4] 166.00-167.00 sec   526 MBytes  4.42 Gbits/sec  816    680 KBytes       
[  4] 167.00-168.00 sec  1.09 GBytes  9.39 Gbits/sec    0    764 KBytes       
[  4] 168.00-169.00 sec  1.09 GBytes  9.40 Gbits/sec    0    822 KBytes       
[  4] 169.00-170.00 sec  1.04 GBytes  8.95 Gbits/sec    0    864 KBytes       
[  4] 170.00-171.00 sec   305 MBytes  2.56 Gbits/sec  524    618 KBytes       
[  4] 171.00-172.00 sec  1.10 GBytes  9.42 Gbits/sec    0    618 KBytes       
[  4] 172.00-173.00 sec   385 MBytes  3.23 Gbits/sec    2   1.41 KBytes       
[  4] 173.00-174.00 sec  0.00 Bytes  0.00 bits/sec    1    431 KBytes       
[  4] 174.00-175.00 sec   920 MBytes  7.72 Gbits/sec  578    683 KBytes       
[  4] 175.00-176.00 sec  1.09 GBytes  9.41 Gbits/sec    0    683 KBytes       
[  4] 176.00-177.00 sec  1.09 GBytes  9.41 Gbits/sec    0    683 KBytes       
[  4] 177.00-178.00 sec  1.09 GBytes  9.41 Gbits/sec    0    683 KBytes       
[  4] 178.00-179.00 sec  1.09 GBytes  9.40 Gbits/sec    0    683 KBytes       
[  4] 179.00-180.00 sec   675 MBytes  5.66 Gbits/sec    1   1.41 KBytes       
[  4] 180.00-181.00 sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  4] 181.00-182.00 sec   675 MBytes  5.67 Gbits/sec  421    788 KBytes       
[  4] 182.00-183.00 sec  1.09 GBytes  9.41 Gbits/sec    0    788 KBytes       
[  4] 183.00-184.00 sec  1.09 GBytes  9.41 Gbits/sec   42    619 KBytes       
[  4] 184.00-185.00 sec  1.09 GBytes  9.39 Gbits/sec    0    677 KBytes       
[  4] 185.00-186.00 sec   872 MBytes  7.32 Gbits/sec    1   1.41 KBytes       
[  4] 186.00-187.00 sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  4] 187.00-188.00 sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  4] 188.00-189.00 sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  4] 189.00-190.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 190.00-191.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 191.00-192.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 192.00-193.00 sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  4] 193.00-194.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 194.00-195.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 195.00-196.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 196.00-197.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 197.00-198.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 198.00-199.00 sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  4] 199.00-200.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 200.00-201.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 201.00-202.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 202.00-203.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 203.00-204.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 204.00-205.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 205.00-206.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 206.00-207.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 207.00-208.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 208.00-209.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 209.00-210.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 210.00-211.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 211.00-212.00 sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  4] 212.00-213.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 213.00-214.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 214.00-215.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 215.00-216.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 216.00-217.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 217.00-218.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 218.00-219.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 219.00-220.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 220.00-221.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 221.00-222.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 222.00-223.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 223.00-224.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 224.00-225.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 225.00-226.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 226.00-227.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 227.00-228.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 228.00-229.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 229.00-230.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 230.00-231.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 231.00-232.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 232.00-233.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 233.00-234.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 234.00-235.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 235.00-236.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 236.00-237.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 237.00-238.00 sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  4] 238.00-239.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 239.00-240.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 240.00-241.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 241.00-242.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 242.00-243.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 243.00-244.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 244.00-245.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 245.00-246.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 246.00-247.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 247.00-248.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 248.00-249.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 249.00-250.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 250.00-251.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 251.00-252.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 252.00-253.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 253.00-254.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 254.00-255.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 255.00-256.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 256.00-257.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 257.00-258.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 258.00-259.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 259.00-260.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 260.00-261.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 261.00-262.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 262.00-263.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 263.00-264.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 264.00-265.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 265.00-266.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 266.00-267.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 267.00-268.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 268.00-269.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 269.00-270.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 270.00-271.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 271.00-272.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 272.00-273.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 273.00-274.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 274.00-275.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 275.00-276.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 276.00-277.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 277.00-278.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 278.00-279.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 279.00-280.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 280.00-281.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 281.00-282.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 282.00-283.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 283.00-284.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 284.00-285.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 285.00-286.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 286.00-287.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 287.00-288.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 288.00-289.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 289.00-290.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 290.00-291.00 sec   762 MBytes  6.40 Gbits/sec  501    718 KBytes       
[  4] 291.00-292.00 sec   116 MBytes   975 Mbits/sec    2   1.41 KBytes       
[  4] 292.00-293.00 sec   118 MBytes   987 Mbits/sec  453    717 KBytes       
[  4] 293.00-294.00 sec   605 MBytes  5.07 Gbits/sec    1   1.41 KBytes       
[  4] 294.00-295.00 sec  0.00 Bytes  0.00 bits/sec    2    503 KBytes       
[  4] 295.00-296.00 sec   754 MBytes  6.33 Gbits/sec  420    624 KBytes       
[  4] 296.00-297.00 sec  1.09 GBytes  9.41 Gbits/sec    0    624 KBytes       
[  4] 297.00-298.00 sec   390 MBytes  3.27 Gbits/sec    2   1.41 KBytes       
[  4] 298.00-299.00 sec  0.00 Bytes  0.00 bits/sec    1    438 KBytes       
[  4] 299.00-300.00 sec   961 MBytes  8.07 Gbits/sec  362    684 KBytes       
[  4] 300.00-301.00 sec  1.10 GBytes  9.41 Gbits/sec    0    684 KBytes       
[  4] 301.00-302.00 sec  1.09 GBytes  9.41 Gbits/sec    0    684 KBytes       
[  4] 302.00-303.00 sec  1.10 GBytes  9.41 Gbits/sec    0    684 KBytes       
[  4] 303.00-304.00 sec   185 MBytes  1.55 Gbits/sec    2   1.41 KBytes       
[  4] 304.00-305.00 sec   452 MBytes  3.80 Gbits/sec  432    650 KBytes       
[  4] 305.00-306.00 sec  1.10 GBytes  9.41 Gbits/sec   24    522 KBytes       
[  4] 306.00-307.00 sec  1.09 GBytes  9.41 Gbits/sec    0    615 KBytes       
[  4] 307.00-308.00 sec  1.10 GBytes  9.42 Gbits/sec    0    638 KBytes       
[  4] 308.00-309.00 sec  1.10 GBytes  9.41 Gbits/sec    0    646 KBytes       
[  4] 309.00-310.00 sec  1.09 GBytes  9.41 Gbits/sec    0    655 KBytes       
[  4] 310.00-311.00 sec  1.10 GBytes  9.42 Gbits/sec    0    663 KBytes       
[  4] 311.00-312.00 sec  1.10 GBytes  9.41 Gbits/sec    0    673 KBytes       
[  4] 312.00-313.00 sec   981 MBytes  8.23 Gbits/sec    0    683 KBytes       
[  4] 313.00-314.00 sec  1.25 MBytes  10.5 Mbits/sec    2    479 KBytes       
[  4] 314.00-315.00 sec   911 MBytes  7.64 Gbits/sec  446    861 KBytes       
[  4] 315.00-316.00 sec  1.08 GBytes  9.28 Gbits/sec    0    962 KBytes       
[  4] 316.00-317.00 sec  1.09 GBytes  9.41 Gbits/sec    0    962 KBytes       
[  4] 317.00-318.00 sec  1.10 GBytes  9.41 Gbits/sec    0    962 KBytes       
[  4] 318.00-319.00 sec  1.09 GBytes  9.41 Gbits/sec    0    962 KBytes       
[  4] 319.00-320.00 sec  1.09 GBytes  9.40 Gbits/sec    0   1007 KBytes       
[  4] 320.00-321.00 sec  1.09 GBytes  9.40 Gbits/sec    0   1.18 MBytes       
[  4] 321.00-322.00 sec  1.09 GBytes  9.41 Gbits/sec    0   1.18 MBytes       
[  4] 322.00-323.00 sec  1.09 GBytes  9.41 Gbits/sec    2    841 KBytes       
[  4] 323.00-324.00 sec  1.10 GBytes  9.41 Gbits/sec    0   1.05 MBytes       
[  4] 324.00-325.00 sec  1.09 GBytes  9.39 Gbits/sec    0   1.05 MBytes       
[  4] 325.00-326.00 sec  1.10 GBytes  9.41 Gbits/sec    0   1.05 MBytes       
[  4] 326.00-327.00 sec   451 MBytes  3.78 Gbits/sec    1   1.41 KBytes       
[  4] 327.00-328.00 sec  0.00 Bytes  0.00 bits/sec    2    758 KBytes       
[  4] 328.00-329.00 sec   908 MBytes  7.62 Gbits/sec  695    604 KBytes       
[  4] 329.00-330.00 sec   946 MBytes  7.94 Gbits/sec    0    662 KBytes       
[  4] 330.00-331.00 sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  4] 331.00-332.00 sec   810 MBytes  6.80 Gbits/sec  353    645 KBytes       
[  4] 332.00-333.00 sec   269 MBytes  2.25 Gbits/sec    2   1.41 KBytes       
[  4] 333.00-334.00 sec   366 MBytes  3.07 Gbits/sec  400    697 KBytes       
[  4] 334.00-335.00 sec   760 MBytes  6.37 Gbits/sec    1   1.41 KBytes       
[  4] 335.00-336.00 sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  4] 336.00-337.00 sec   595 MBytes  5.00 Gbits/sec  399    665 KBytes       
[  4] 337.00-338.00 sec  1.09 GBytes  9.41 Gbits/sec    0    679 KBytes       
[  4] 338.00-339.00 sec  1.10 GBytes  9.41 Gbits/sec    0    684 KBytes       
[  4] 339.00-340.00 sec  1.10 GBytes  9.41 Gbits/sec    0    691 KBytes       
[  4] 340.00-341.00 sec   926 MBytes  7.77 Gbits/sec    8    270 KBytes       
[  4] 341.00-342.00 sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  4] 342.00-343.00 sec   835 MBytes  7.01 Gbits/sec  237    725 KBytes       
[  4] 343.00-344.00 sec  1.10 GBytes  9.41 Gbits/sec    0   1.06 MBytes       
[  4] 344.00-345.00 sec   389 MBytes  3.26 Gbits/sec    2   1.41 KBytes       
[  4] 345.00-346.00 sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  4] 346.00-347.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 347.00-348.00 sec   662 MBytes  5.56 Gbits/sec  712    615 KBytes       
[  4] 348.00-349.00 sec  1.09 GBytes  9.41 Gbits/sec    0    687 KBytes       
[  4] 349.00-350.00 sec   259 MBytes  2.17 Gbits/sec    2   1.41 KBytes       
[  4] 350.00-351.00 sec   379 MBytes  3.18 Gbits/sec  444    831 KBytes       
[  4] 351.00-352.00 sec  1.09 GBytes  9.41 Gbits/sec    0    831 KBytes       
[  4] 352.00-353.00 sec  1.10 GBytes  9.42 Gbits/sec    0    831 KBytes       
[  4] 353.00-354.00 sec  1.09 GBytes  9.41 Gbits/sec    0    831 KBytes       
[  4] 354.00-355.00 sec  46.2 MBytes   388 Mbits/sec    2   1.41 KBytes       
[  4] 355.00-356.00 sec   168 MBytes  1.41 Gbits/sec  509    598 KBytes       
[  4] 356.00-357.00 sec  1.10 GBytes  9.41 Gbits/sec    0    598 KBytes       
[  4] 357.00-358.00 sec  1004 MBytes  8.42 Gbits/sec    0    598 KBytes       
[  4] 358.00-359.00 sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  4] 359.00-360.00 sec  0.00 Bytes  0.00 bits/sec    1    420 KBytes       
[  4] 360.00-361.00 sec  60.0 MBytes   504 Mbits/sec  366    863 KBytes       
[  4] 361.00-362.00 sec  1.09 GBytes  9.41 Gbits/sec    0   1018 KBytes       
[  4] 362.00-363.00 sec  1.10 GBytes  9.41 Gbits/sec    0   1018 KBytes       
[  4] 363.00-364.00 sec  1.10 GBytes  9.41 Gbits/sec    0   1018 KBytes       
[  4] 364.00-365.00 sec  1.10 GBytes  9.41 Gbits/sec    0   1018 KBytes       
[  4] 365.00-366.00 sec  1.09 GBytes  9.37 Gbits/sec    0   1018 KBytes       
[  4] 366.00-367.00 sec  1.09 GBytes  9.41 Gbits/sec    0   1018 KBytes       
[  4] 367.00-368.00 sec  1.08 GBytes  9.27 Gbits/sec    0   1.05 MBytes       
[  4] 368.00-369.00 sec  1.09 GBytes  9.41 Gbits/sec    0   1.18 MBytes       
[  4] 369.00-370.00 sec  1.09 GBytes  9.41 Gbits/sec   24    922 KBytes       
[  4] 370.00-371.00 sec  1.09 GBytes  9.41 Gbits/sec    0    922 KBytes       
[  4] 371.00-372.00 sec   431 MBytes  3.62 Gbits/sec  599    629 KBytes       
[  4] 372.00-373.00 sec  1.10 GBytes  9.41 Gbits/sec    0    638 KBytes       
[  4] 373.00-374.00 sec   470 MBytes  3.94 Gbits/sec    1   1.41 KBytes       
[  4] 374.00-375.00 sec  0.00 Bytes  0.00 bits/sec    2    457 KBytes       
[  4] 375.00-376.00 sec   880 MBytes  7.39 Gbits/sec  427    703 KBytes       
[  4] 376.00-377.00 sec  1.09 GBytes  9.38 Gbits/sec    0    703 KBytes       
[  4] 377.00-378.00 sec  1.09 GBytes  9.39 Gbits/sec   12    590 KBytes       
[  4] 378.00-379.00 sec  1.09 GBytes  9.36 Gbits/sec    0    699 KBytes       
[  4] 379.00-380.00 sec   712 MBytes  5.97 Gbits/sec    1   1.41 KBytes       
[  4] 380.00-381.00 sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  4] 381.00-382.00 sec   642 MBytes  5.39 Gbits/sec  389    708 KBytes       
[  4] 382.00-383.00 sec  1.09 GBytes  9.41 Gbits/sec    0    708 KBytes       
[  4] 383.00-384.00 sec   178 MBytes  1.49 Gbits/sec    2   1.41 KBytes       
[  4] 384.00-385.00 sec   460 MBytes  3.86 Gbits/sec  380    740 KBytes       
[  4] 385.00-386.00 sec  1.09 GBytes  9.41 Gbits/sec    0    740 KBytes       
[  4] 386.00-387.00 sec  1.05 GBytes  8.99 Gbits/sec    0    740 KBytes       
[  4] 387.00-388.00 sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  4] 388.00-389.00 sec   286 MBytes  2.40 Gbits/sec  441    717 KBytes       
[  4] 389.00-390.00 sec   440 MBytes  3.69 Gbits/sec    1   1.41 KBytes       
[  4] 390.00-391.00 sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  4] 391.00-392.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 392.00-393.00 sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  4] 393.00-394.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 394.00-395.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 395.00-396.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 396.00-397.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 397.00-398.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 398.00-399.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 399.00-400.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 400.00-401.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 401.00-402.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 402.00-403.00 sec  0.00 Bytes  0.00 bits/sec    1    501 KBytes       
[  4] 403.00-404.00 sec  0.00 Bytes  0.00 bits/sec    0    501 KBytes       
[  4] 404.00-405.00 sec  0.00 Bytes  0.00 bits/sec    0    501 KBytes       
[  4] 405.00-406.00 sec   542 MBytes  4.55 Gbits/sec  477    608 KBytes       
[  4] 406.00-407.00 sec   434 MBytes  3.64 Gbits/sec  240    768 KBytes       
[  4] 407.00-408.00 sec  1.09 GBytes  9.40 Gbits/sec    0    858 KBytes       
[  4] 408.00-409.00 sec  1.09 GBytes  9.33 Gbits/sec    0    901 KBytes       
[  4] 409.00-410.00 sec  1.09 GBytes  9.41 Gbits/sec    0   1.33 MBytes       
[  4] 410.00-411.00 sec  1.10 GBytes  9.42 Gbits/sec    0   1.33 MBytes       
[  4] 411.00-412.00 sec  1.09 GBytes  9.41 Gbits/sec    0   1.40 MBytes       
[  4] 412.00-413.00 sec  1.10 GBytes  9.42 Gbits/sec    0   1.40 MBytes       
[  4] 413.00-414.00 sec  1.09 GBytes  9.41 Gbits/sec    0   1.47 MBytes       
[  4] 414.00-415.00 sec  1.10 GBytes  9.42 Gbits/sec    0   1.47 MBytes       
[  4] 415.00-416.00 sec  1.09 GBytes  9.41 Gbits/sec    0   1.47 MBytes       
[  4] 416.00-417.00 sec  42.5 MBytes   356 Mbits/sec    2   1.41 KBytes       
[  4] 417.00-418.00 sec   596 MBytes  5.01 Gbits/sec  1084    854 KBytes       
[  4] 418.00-419.00 sec  1.09 GBytes  9.40 Gbits/sec    0    933 KBytes       
[  4] 419.00-420.00 sec   476 MBytes  3.99 Gbits/sec    1   1.41 KBytes       
[  4] 420.00-421.00 sec   126 MBytes  1.06 Gbits/sec  571    751 KBytes       
[  4] 421.00-422.00 sec  1.09 GBytes  9.40 Gbits/sec    0    751 KBytes       
[  4] 422.00-423.00 sec  1.10 GBytes  9.42 Gbits/sec    0    751 KBytes       
[  4] 423.00-424.00 sec  1.09 GBytes  9.41 Gbits/sec    0    751 KBytes       
[  4] 424.00-425.00 sec  1.10 GBytes  9.41 Gbits/sec    0    751 KBytes       
[  4] 425.00-426.00 sec   799 MBytes  6.70 Gbits/sec    1   1.41 KBytes       
[  4] 426.00-427.00 sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  4] 427.00-428.00 sec   552 MBytes  4.64 Gbits/sec  443    694 KBytes       
[  4] 428.00-429.00 sec  1.09 GBytes  9.41 Gbits/sec   26    639 KBytes       
[  4] 429.00-430.00 sec  1.09 GBytes  9.40 Gbits/sec    0    639 KBytes       
[  4] 430.00-431.00 sec  1.10 GBytes  9.42 Gbits/sec    0    639 KBytes       
[  4] 431.00-432.00 sec   612 MBytes  5.14 Gbits/sec    1   1.41 KBytes       
[  4] 432.00-433.00 sec  0.00 Bytes  0.00 bits/sec    2    447 KBytes       
[  4] 433.00-434.00 sec   742 MBytes  6.23 Gbits/sec  439    584 KBytes       
[  4] 434.00-435.00 sec  1.10 GBytes  9.41 Gbits/sec    0    585 KBytes       
[  4] 435.00-436.00 sec  1.09 GBytes  9.41 Gbits/sec    0    585 KBytes       
[  4] 436.00-437.00 sec   450 MBytes  3.77 Gbits/sec    1   1.41 KBytes       
[  4] 437.00-438.00 sec   189 MBytes  1.58 Gbits/sec  353    820 KBytes       
[  4] 438.00-439.00 sec   961 MBytes  8.06 Gbits/sec    0    820 KBytes       
[  4] 439.00-440.00 sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  4] 440.00-441.00 sec   799 MBytes  6.71 Gbits/sec  528    636 KBytes       
[  4] 441.00-442.00 sec   319 MBytes  2.67 Gbits/sec    2   1.41 KBytes       
[  4] 442.00-443.00 sec   320 MBytes  2.69 Gbits/sec  359    550 KBytes       
[  4] 443.00-444.00 sec  1.09 GBytes  9.41 Gbits/sec    0    658 KBytes       
[  4] 444.00-445.00 sec  1.10 GBytes  9.41 Gbits/sec    0    667 KBytes       
[  4] 445.00-446.00 sec  1.09 GBytes  9.41 Gbits/sec    0    669 KBytes       
[  4] 446.00-447.00 sec  1.09 GBytes  9.40 Gbits/sec    0    680 KBytes       
[  4] 447.00-448.00 sec  1.09 GBytes  9.40 Gbits/sec    0    691 KBytes       
[  4] 448.00-449.00 sec  1.09 GBytes  9.41 Gbits/sec    0    697 KBytes       
[  4] 449.00-450.00 sec  1.03 GBytes  8.84 Gbits/sec    0    703 KBytes       
[  4] 450.00-451.00 sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  4] 451.00-452.00 sec  0.00 Bytes  0.00 bits/sec    1    496 KBytes       
[  4] 452.00-453.00 sec  21.2 MBytes   178 Mbits/sec  379    778 KBytes       
[  4] 453.00-454.00 sec   449 MBytes  3.76 Gbits/sec    1   1.41 KBytes       
[  4] 454.00-455.00 sec   190 MBytes  1.59 Gbits/sec  573    594 KBytes       
[  4] 455.00-456.00 sec   939 MBytes  7.87 Gbits/sec    0    594 KBytes       
[  4] 456.00-457.00 sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  4] 457.00-458.00 sec   821 MBytes  6.90 Gbits/sec  314    758 KBytes       
[  4] 458.00-459.00 sec   275 MBytes  2.31 Gbits/sec    2   1.41 KBytes       
[  4] 459.00-460.00 sec   364 MBytes  3.05 Gbits/sec  501    700 KBytes       
[  4] 460.00-461.00 sec  1.10 GBytes  9.42 Gbits/sec    0    700 KBytes       
[  4] 461.00-462.00 sec  1.06 GBytes  9.08 Gbits/sec    0    700 KBytes       
[  4] 462.00-463.00 sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  4] 463.00-464.00 sec   675 MBytes  5.67 Gbits/sec  439    703 KBytes       
[  4] 464.00-465.00 sec  1.10 GBytes  9.41 Gbits/sec    0    703 KBytes       
[  4] 465.00-466.00 sec  1.09 GBytes  9.41 Gbits/sec    0    703 KBytes       
[  4] 466.00-467.00 sec   891 MBytes  7.48 Gbits/sec    1   1.41 KBytes       
[  4] 467.00-468.00 sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  4] 468.00-469.00 sec   870 MBytes  7.30 Gbits/sec  452    563 KBytes       
[  4] 469.00-470.00 sec  1.09 GBytes  9.38 Gbits/sec    0    686 KBytes       
[  4] 470.00-471.00 sec   370 MBytes  3.10 Gbits/sec    2   1.41 KBytes       
[  4] 471.00-472.00 sec   245 MBytes  2.06 Gbits/sec  480    765 KBytes       
[  4] 472.00-473.00 sec  1.09 GBytes  9.40 Gbits/sec    0    765 KBytes       
[  4] 473.00-474.00 sec  1.09 GBytes  9.41 Gbits/sec    0    765 KBytes       
[  4] 474.00-475.00 sec  1.10 GBytes  9.41 Gbits/sec    0    765 KBytes       
[  4] 475.00-476.00 sec   250 MBytes  2.10 Gbits/sec    2   1.41 KBytes       
[  4] 476.00-477.00 sec   386 MBytes  3.24 Gbits/sec  478    805 KBytes       
[  4] 477.00-478.00 sec  1.09 GBytes  9.41 Gbits/sec    0    805 KBytes       
[  4] 478.00-479.00 sec  1.09 GBytes  9.41 Gbits/sec    0    805 KBytes       
[  4] 479.00-480.00 sec  1.09 GBytes  9.40 Gbits/sec    0    805 KBytes       
[  4] 480.00-481.00 sec  1.09 GBytes  9.41 Gbits/sec    0    805 KBytes       
[  4] 481.00-482.00 sec  1.10 GBytes  9.41 Gbits/sec    0    805 KBytes       
[  4] 482.00-483.00 sec  1.09 GBytes  9.41 Gbits/sec    0    805 KBytes       
[  4] 483.00-484.00 sec  1.09 GBytes  9.40 Gbits/sec    2    584 KBytes       
[  4] 484.00-485.00 sec  1012 MBytes  8.49 Gbits/sec    0    691 KBytes       
[  4] 485.00-486.00 sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  4] 486.00-487.00 sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  4] 487.00-488.00 sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  4] 488.00-489.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 489.00-490.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 490.00-491.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 491.00-492.00 sec  0.00 Bytes  0.00 bits/sec    1    484 KBytes       
[  4] 492.00-493.00 sec   179 MBytes  1.50 Gbits/sec  456    496 KBytes       
[  4] 493.00-494.00 sec  1.09 GBytes  9.40 Gbits/sec    0    611 KBytes       
[  4] 494.00-495.00 sec   610 MBytes  5.12 Gbits/sec    1   1.41 KBytes       
[  4] 495.00-496.00 sec  0.00 Bytes  0.00 bits/sec    2    451 KBytes       
[  4] 496.00-497.00 sec   711 MBytes  5.97 Gbits/sec  389    658 KBytes       
[  4] 497.00-498.00 sec   464 MBytes  3.89 Gbits/sec  376    543 KBytes       
[  4] 498.00-499.00 sec  1.09 GBytes  9.40 Gbits/sec   38    577 KBytes       
[  4] 499.00-500.00 sec  1.09 GBytes  9.39 Gbits/sec    0    578 KBytes       
[  4] 500.00-501.00 sec   906 MBytes  7.60 Gbits/sec    0    580 KBytes       
[  4] 501.00-502.00 sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  4] 502.00-503.00 sec   841 MBytes  7.06 Gbits/sec  126    689 KBytes       
[  4] 503.00-504.00 sec   152 MBytes  1.28 Gbits/sec    2   1.41 KBytes       
[  4] 504.00-505.00 sec   482 MBytes  4.05 Gbits/sec  413    747 KBytes       
[  4] 505.00-506.00 sec   759 MBytes  6.37 Gbits/sec    1   1.41 KBytes       
[  4] 506.00-507.00 sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  4] 507.00-508.00 sec   595 MBytes  4.99 Gbits/sec  483    751 KBytes       
[  4] 508.00-509.00 sec  1.09 GBytes  9.41 Gbits/sec    0    751 KBytes       
[  4] 509.00-510.00 sec   142 MBytes  1.19 Gbits/sec    2   1.41 KBytes       
[  4] 510.00-511.00 sec  93.8 MBytes   787 Mbits/sec  435    680 KBytes       
[  4] 511.00-512.00 sec   562 MBytes  4.72 Gbits/sec    1   1.41 KBytes       
[  4] 512.00-513.00 sec  73.8 MBytes   619 Mbits/sec  338    885 KBytes       
[  4] 513.00-514.00 sec  1.09 GBytes  9.40 Gbits/sec    0    885 KBytes       
[  4] 514.00-515.00 sec  1.10 GBytes  9.41 Gbits/sec    0    885 KBytes       
[  4] 515.00-516.00 sec  1.09 GBytes  9.36 Gbits/sec    2    690 KBytes       
[  4] 516.00-517.00 sec   429 MBytes  3.60 Gbits/sec    2   1.41 KBytes       
[  4] 517.00-518.00 sec   214 MBytes  1.79 Gbits/sec  384    666 KBytes       
[  4] 518.00-519.00 sec  1.10 GBytes  9.42 Gbits/sec    0    666 KBytes       
[  4] 519.00-520.00 sec  1.09 GBytes  9.41 Gbits/sec    0    666 KBytes       
[  4] 520.00-521.00 sec  1.10 GBytes  9.42 Gbits/sec    0    677 KBytes       
[  4] 521.00-522.00 sec  1.09 GBytes  9.40 Gbits/sec    0    737 KBytes       
[  4] 522.00-523.00 sec   709 MBytes  5.94 Gbits/sec    3   1.41 KBytes       
[  4] 523.00-524.00 sec   452 MBytes  3.80 Gbits/sec  342   1.41 KBytes       
[  4] 524.00-525.00 sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  4] 525.00-526.00 sec   621 MBytes  5.21 Gbits/sec  471    754 KBytes       
[  4] 526.00-527.00 sec  1.05 GBytes  9.01 Gbits/sec  345    557 KBytes       
[  4] 527.00-528.00 sec  1.09 GBytes  9.40 Gbits/sec    0    559 KBytes       
[  4] 528.00-529.00 sec  1.09 GBytes  9.37 Gbits/sec    0    689 KBytes       
[  4] 529.00-530.00 sec   986 MBytes  8.27 Gbits/sec    0    727 KBytes       
[  4] 530.00-531.00 sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  4] 531.00-532.00 sec   368 MBytes  3.09 Gbits/sec  401    608 KBytes       
[  4] 532.00-533.00 sec  1.09 GBytes  9.39 Gbits/sec    0    659 KBytes       
[  4] 533.00-534.00 sec  1.09 GBytes  9.41 Gbits/sec    0    665 KBytes       
[  4] 534.00-535.00 sec   731 MBytes  6.13 Gbits/sec    2   1.41 KBytes       
[  4] 535.00-536.00 sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  4] 536.00-537.00 sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  4] 537.00-538.00 sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  4] 538.00-539.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 539.00-540.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 540.00-541.00 sec  8.75 MBytes  73.5 Mbits/sec  394    525 KBytes       
[  4] 541.00-542.00 sec  1.10 GBytes  9.42 Gbits/sec    0    909 KBytes       
[  4] 542.00-543.00 sec  1.10 GBytes  9.41 Gbits/sec    0    954 KBytes       
[  4] 543.00-544.00 sec  1.09 GBytes  9.36 Gbits/sec    0   1.07 MBytes       
[  4] 544.00-545.00 sec  1.09 GBytes  9.40 Gbits/sec    0   1.13 MBytes       
[  4] 545.00-546.00 sec  1.10 GBytes  9.41 Gbits/sec    0   1.13 MBytes       
[  4] 546.00-547.00 sec  1.09 GBytes  9.41 Gbits/sec    0   1.18 MBytes       
[  4] 547.00-548.00 sec  1.10 GBytes  9.41 Gbits/sec    0   1.18 MBytes       
[  4] 548.00-549.00 sec  1.10 GBytes  9.42 Gbits/sec    0   1.18 MBytes       
[  4] 549.00-550.00 sec   326 MBytes  2.74 Gbits/sec    2    848 KBytes       
[  4] 550.00-551.00 sec   265 MBytes  2.22 Gbits/sec  830   1.41 KBytes       
[  4] 551.00-552.00 sec   290 MBytes  2.43 Gbits/sec  359    583 KBytes       
[  4] 552.00-553.00 sec   829 MBytes  6.95 Gbits/sec    1   1.41 KBytes       
[  4] 553.00-554.00 sec   719 MBytes  6.03 Gbits/sec  296    710 KBytes       
[  4] 554.00-555.00 sec  1.09 GBytes  9.41 Gbits/sec    0    710 KBytes       
[  4] 555.00-556.00 sec  1.10 GBytes  9.42 Gbits/sec   11    650 KBytes       
[  4] 556.00-557.00 sec  1.09 GBytes  9.40 Gbits/sec    0    650 KBytes       
[  4] 557.00-558.00 sec  1.09 GBytes  9.40 Gbits/sec   20    602 KBytes       
[  4] 558.00-559.00 sec  1.09 GBytes  9.40 Gbits/sec    0    632 KBytes       
[  4] 559.00-560.00 sec  1.09 GBytes  9.41 Gbits/sec    0    659 KBytes       
[  4] 560.00-561.00 sec  1.09 GBytes  9.41 Gbits/sec    0    670 KBytes       
[  4] 561.00-562.00 sec  1.09 GBytes  9.40 Gbits/sec    0    684 KBytes       
[  4] 562.00-563.00 sec  1.09 GBytes  9.41 Gbits/sec    0    699 KBytes       
[  4] 563.00-564.00 sec   934 MBytes  7.83 Gbits/sec    0    699 KBytes       
[  4] 564.00-565.00 sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  4] 565.00-566.00 sec   419 MBytes  3.52 Gbits/sec  420    836 KBytes       
[  4] 566.00-567.00 sec   129 MBytes  1.08 Gbits/sec    2   1.41 KBytes       
[  4] 567.00-568.00 sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  4] 568.00-569.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 569.00-570.00 sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  4] 570.00-571.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 571.00-572.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 572.00-573.00 sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  4] 573.00-574.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 574.00-575.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 575.00-576.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 576.00-577.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 577.00-578.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 578.00-579.00 sec  0.00 Bytes  0.00 bits/sec  114   39.6 KBytes       
[  4] 579.00-580.00 sec  1.09 GBytes  9.38 Gbits/sec  424    580 KBytes       
[  4] 580.00-581.00 sec  1.09 GBytes  9.41 Gbits/sec    0    580 KBytes       
[  4] 581.00-582.00 sec  1.09 GBytes  9.40 Gbits/sec    0    626 KBytes       
[  4] 582.00-583.00 sec  1.10 GBytes  9.41 Gbits/sec    0    629 KBytes       
[  4] 583.00-584.00 sec  1.09 GBytes  9.40 Gbits/sec    0    636 KBytes       
[  4] 584.00-585.00 sec  1.09 GBytes  9.41 Gbits/sec    0    656 KBytes       
[  4] 585.00-586.00 sec  1.10 GBytes  9.41 Gbits/sec    0    666 KBytes       
[  4] 586.00-587.00 sec  1.09 GBytes  9.40 Gbits/sec    0    713 KBytes       
[  4] 587.00-588.00 sec  1.09 GBytes  9.39 Gbits/sec    0    741 KBytes       
[  4] 588.00-589.00 sec  1.09 GBytes  9.40 Gbits/sec    0    747 KBytes       
[  4] 589.00-590.00 sec  1.10 GBytes  9.42 Gbits/sec    0    754 KBytes       
[  4] 590.00-591.00 sec  1.10 GBytes  9.41 Gbits/sec    0    754 KBytes       
[  4] 591.00-592.00 sec  1.09 GBytes  9.40 Gbits/sec    0    758 KBytes       
[  4] 592.00-593.00 sec   972 MBytes  8.16 Gbits/sec    0    768 KBytes       
[  4] 593.00-594.00 sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  4] 594.00-595.00 sec   385 MBytes  3.23 Gbits/sec  474    802 KBytes       
[  4] 595.00-596.00 sec   225 MBytes  1.89 Gbits/sec    1   1.41 KBytes       
[  4] 596.00-597.00 sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  4] 597.00-598.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4] 598.00-599.00 sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  4] 599.00-600.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       

Average 4.73 Gbits/sec